[INFO] 13:17:35:436 Deadlock/(4859:4879): Se inicializa correctamente el proceso de Deadlock
[INFO] 13:17:35:437 Deadlock/(4859:4879): VECTOR RECURSOS TOTALES:  1 4 1 
[INFO] 13:17:35:437 Deadlock/(4859:4879): VECTOR RECURSOS DISPONIBLES:  1 4 1 
[INFO] 13:17:35:437 Deadlock/(4859:4879): VECTOR MARCADOS:  actualmente vacío.
[INFO] 13:17:52:103 Deadlock/(4859:4877): SE AGREGA A LAS MATRICES AL PROCESO IDENTIFICADO POR: M
[INFO] 13:18:16:612 Deadlock/(4859:4877): SE AGREGA A LAS MATRICES AL PROCESO IDENTIFICADO POR: A
[INFO] 13:18:42:680 Deadlock/(4859:4876): PROCESO IDENTIFICADO POR EL SIMBOLO: M SE LE DARA EL RECURSO IDENTIFICADO POR: C
[INFO] 13:18:42:680 Deadlock/(4859:4876): VECTOR RECURSOS DISPONIBLES:  0 4 1 
[INFO] 13:19:00:331 Deadlock/(4859:4876): PROCESO IDENTIFICADO POR EL SIMBOLO: A SE LE DARA EL RECURSO IDENTIFICADO POR: P
[INFO] 13:19:00:331 Deadlock/(4859:4876): VECTOR RECURSOS DISPONIBLES:  0 4 0 
[INFO] 13:19:16:317 Deadlock/(4859:4876): PROCESO IDENTIFICADO POR EL SIMBOLO: M ESTA SOLICITANDO RECURSO IDENTIFICADO POR: P
[INFO] 13:19:28:151 Deadlock/(4859:4876): PROCESO IDENTIFICADO POR EL SIMBOLO: A ESTA SOLICITANDO RECURSO IDENTIFICADO POR: C
[INFO] 13:19:30:652 Deadlock/(4859:4879): Nueva iteración
[INFO] 13:19:30:652 Deadlock/(4859:4879): VECTOR T:  0 4 0 
[INFO] 13:19:30:652 Deadlock/(4859:4879): DEADLOCK DETECTADO
[INFO] 13:19:30:653 Deadlock/(4859:4879): SE COMIENZA A RESOLVER EL DEADLOCK
[INFO] 13:19:30:653 Deadlock/(4859:4879): LOS ENTRENADORES ELEGIDOS PARA LA BATALLA SON: A Y: M
[INFO] 13:19:30:659 Deadlock/(4859:4879): SE ELIMINA DE MATRICES AL PROCESO IDENTIFICADO POR: A
[INFO] 13:19:30:659 Deadlock/(4859:4879): VECTOR RECURSOS DISPONIBLES:  0 4 1 
[INFO] 13:19:38:910 Deadlock/(4859:4877): SE AGREGA A LAS MATRICES AL PROCESO IDENTIFICADO POR: A
[INFO] 13:19:55:827 Deadlock/(4859:4879): Nueva iteración
[INFO] 13:19:55:827 Deadlock/(4859:4879): VECTOR T:  0 4 1 
[INFO] 13:19:55:827 Deadlock/(4859:4879): VECTOR MARCADOS:  0 
[INFO] 13:19:55:827 Deadlock/(4859:4879): VECTOR MARCADOS:  0 
[INFO] 13:19:55:827 Deadlock/(4859:4879): DEADLOCK DETECTADO
[INFO] 13:19:55:827 Deadlock/(4859:4879): SE COMIENZA A RESOLVER EL DEADLOCK
[INFO] 13:32:41:519 Deadlock/(5334:5354): Se inicializa correctamente el proceso de Deadlock
[INFO] 13:32:41:519 Deadlock/(5334:5354): VECTOR RECURSOS TOTALES:  1 4 1 
[INFO] 13:32:41:519 Deadlock/(5334:5354): VECTOR RECURSOS DISPONIBLES:  1 4 1 
[INFO] 13:32:41:519 Deadlock/(5334:5354): VECTOR MARCADOS:  actualmente vacío.
[INFO] 13:32:58:508 Deadlock/(5334:5352): SE AGREGA A LAS MATRICES AL PROCESO IDENTIFICADO POR: M
[INFO] 13:33:11:667 Deadlock/(5334:5352): SE AGREGA A LAS MATRICES AL PROCESO IDENTIFICADO POR: A
[INFO] 13:33:45:847 Deadlock/(5334:5351): PROCESO IDENTIFICADO POR EL SIMBOLO: A SE LE DARA EL RECURSO IDENTIFICADO POR: P
[INFO] 13:33:45:847 Deadlock/(5334:5351): VECTOR RECURSOS DISPONIBLES:  1 4 0 
[INFO] 13:33:52:347 Deadlock/(5334:5351): PROCESO IDENTIFICADO POR EL SIMBOLO: M SE LE DARA EL RECURSO IDENTIFICADO POR: C
[INFO] 13:33:52:347 Deadlock/(5334:5351): VECTOR RECURSOS DISPONIBLES:  0 4 0 
[INFO] 13:34:22:686 Deadlock/(5334:5351): PROCESO IDENTIFICADO POR EL SIMBOLO: A ESTA SOLICITANDO RECURSO IDENTIFICADO POR: C
[INFO] 13:34:28:806 Deadlock/(5334:5351): PROCESO IDENTIFICADO POR EL SIMBOLO: M ESTA SOLICITANDO RECURSO IDENTIFICADO POR: P
[INFO] 13:34:28:856 Deadlock/(5334:5354): Nueva iteración
[INFO] 13:34:28:856 Deadlock/(5334:5354): VECTOR T:  0 4 0 
[INFO] 13:34:28:856 Deadlock/(5334:5354): DEADLOCK DETECTADO
[INFO] 13:34:28:856 Deadlock/(5334:5354): SE COMIENZA A RESOLVER EL DEADLOCK
[INFO] 13:34:28:856 Deadlock/(5334:5354): LOS ENTRENADORES ELEGIDOS PARA LA BATALLA SON: A Y: M
[INFO] 13:34:28:859 Deadlock/(5334:5354): SE ELIMINA DE MATRICES AL PROCESO IDENTIFICADO POR: A
[INFO] 13:34:28:859 Deadlock/(5334:5354): VECTOR RECURSOS DISPONIBLES:  0 4 1 
[INFO] 13:34:28:859 Deadlock/(5334:5354): Se termino de resolver DEADLOCK
[INFO] 13:34:37:672 Deadlock/(5334:5352): SE AGREGA A LAS MATRICES AL PROCESO IDENTIFICADO POR: A
[INFO] 13:34:38:169 Deadlock/(5334:5351): PROCESO IDENTIFICADO POR EL SIMBOLO: M SE LE DARA EL RECURSO IDENTIFICADO POR: P
[INFO] 13:34:38:169 Deadlock/(5334:5351): VECTOR RECURSOS DISPONIBLES:  0 4 0 
[INFO] 13:36:31:400 Deadlock/(5334:5351): SE ELIMINA DE MATRICES AL PROCESO IDENTIFICADO POR: M
[INFO] 13:36:31:400 Deadlock/(5334:5351): VECTOR RECURSOS DISPONIBLES:  1 4 1 
[INFO] 14:35:22:331 Deadlock/(6799:6814): Se inicializa correctamente el proceso de Deadlock
[INFO] 14:35:22:331 Deadlock/(6799:6814): VECTOR RECURSOS TOTALES:  1 4 1 
[INFO] 14:35:22:331 Deadlock/(6799:6814): VECTOR RECURSOS DISPONIBLES:  1 4 1 
[INFO] 14:35:22:331 Deadlock/(6799:6814): VECTOR MARCADOS:  actualmente vacío.
[INFO] 14:35:39:849 Deadlock/(6799:6815): SE AGREGA A LAS MATRICES AL PROCESO IDENTIFICADO POR: M
[INFO] 14:35:39:849 Deadlock/(6799:6815): SE TERMINO DE AGREGAR A LAS MATRICES AL PROCESO IDENTIFICADO POR: M
[INFO] 14:35:42:31 Deadlock/(6799:6815): SE AGREGA A LAS MATRICES AL PROCESO IDENTIFICADO POR: A
[INFO] 14:35:42:31 Deadlock/(6799:6815): SE TERMINO DE AGREGAR A LAS MATRICES AL PROCESO IDENTIFICADO POR: A
[INFO] 14:35:52:372 Deadlock/(6799:6813): PROCESO IDENTIFICADO POR EL SIMBOLO: A SE LE DARA EL RECURSO IDENTIFICADO POR: P
[INFO] 14:35:52:372 Deadlock/(6799:6813): VECTOR RECURSOS DISPONIBLES:  1 4 0 
[INFO] 14:35:56:881 Deadlock/(6799:6813): PROCESO IDENTIFICADO POR EL SIMBOLO: M SE LE DARA EL RECURSO IDENTIFICADO POR: C
[INFO] 14:35:56:881 Deadlock/(6799:6813): VECTOR RECURSOS DISPONIBLES:  0 4 0 
[INFO] 14:36:02:391 Deadlock/(6799:6813): PROCESO IDENTIFICADO POR EL SIMBOLO: A ESTA SOLICITANDO RECURSO IDENTIFICADO POR: C
[INFO] 14:36:05:396 Deadlock/(6799:6813): PROCESO IDENTIFICADO POR EL SIMBOLO: M ESTA SOLICITANDO RECURSO IDENTIFICADO POR: P
[INFO] 14:36:12:332 Deadlock/(6799:6814): Nueva iteración
[INFO] 14:36:12:332 Deadlock/(6799:6814): VECTOR T:  0 4 0 
[INFO] 14:36:12:333 Deadlock/(6799:6814): DEADLOCK DETECTADO
[INFO] 14:36:12:333 Deadlock/(6799:6814): SE COMIENZA A RESOLVER EL DEADLOCK
[INFO] 14:36:12:333 Deadlock/(6799:6814): LOS ENTRENADORES ELEGIDOS PARA LA BATALLA SON: A Y: M
[INFO] 14:36:12:337 Deadlock/(6799:6814): EL PERDEDOR FUE: A
[INFO] 14:36:12:337 Deadlock/(6799:6814): SE ELIMINA DE MATRICES AL PROCESO IDENTIFICADO POR: A
[INFO] 14:36:12:337 Deadlock/(6799:6814): VECTOR RECURSOS DISPONIBLES:  0 4 1 
[INFO] 14:36:12:337 Deadlock/(6799:6814): Se termino de resolver DEADLOCK
[INFO] 14:36:12:838 Deadlock/(6799:6813): PROCESO IDENTIFICADO POR EL SIMBOLO: M SE LE DARA EL RECURSO IDENTIFICADO POR: P
[INFO] 14:36:12:838 Deadlock/(6799:6813): VECTOR RECURSOS DISPONIBLES:  0 4 0 
[INFO] 14:36:12:855 Deadlock/(6799:6815): SE AGREGA A LAS MATRICES AL PROCESO IDENTIFICADO POR: A
[INFO] 14:36:12:855 Deadlock/(6799:6815): SE TERMINO DE AGREGAR A LAS MATRICES AL PROCESO IDENTIFICADO POR: A
[INFO] 14:40:07:278 Deadlock/(6799:6813): SE ELIMINA DE MATRICES AL PROCESO IDENTIFICADO POR: M
[INFO] 14:40:07:278 Deadlock/(6799:6813): VECTOR RECURSOS DISPONIBLES:  1 4 1 
[INFO] 14:41:59:874 Deadlock/(6799:6813): PROCESO IDENTIFICADO POR EL SIMBOLO: A SE LE DARA EL RECURSO IDENTIFICADO POR: P
[INFO] 14:41:59:874 Deadlock/(6799:6813): VECTOR RECURSOS DISPONIBLES:  1 4 0 
[INFO] 14:42:05:384 Deadlock/(6799:6813): PROCESO IDENTIFICADO POR EL SIMBOLO: A SE LE DARA EL RECURSO IDENTIFICADO POR: C
[INFO] 14:42:05:384 Deadlock/(6799:6813): VECTOR RECURSOS DISPONIBLES:  0 4 0 
[INFO] 14:42:05:885 Deadlock/(6799:6813): SE ELIMINA DE MATRICES AL PROCESO IDENTIFICADO POR: A
[INFO] 14:42:05:885 Deadlock/(6799:6813): VECTOR RECURSOS DISPONIBLES:  1 4 1 
[INFO] 14:46:25:314 Deadlock/(7067:7070): Se inicializa correctamente el proceso de Deadlock
[INFO] 14:46:25:315 Deadlock/(7067:7070): VECTOR RECURSOS TOTALES:  1 4 1 
[INFO] 14:46:25:315 Deadlock/(7067:7070): VECTOR RECURSOS DISPONIBLES:  1 4 1 
[INFO] 14:46:25:315 Deadlock/(7067:7070): VECTOR MARCADOS:  actualmente vacío.
[INFO] 14:46:53:574 Deadlock/(7067:7073): SE AGREGA A LAS MATRICES AL PROCESO IDENTIFICADO POR: M
[INFO] 14:46:53:574 Deadlock/(7067:7073): SE TERMINO DE AGREGAR A LAS MATRICES AL PROCESO IDENTIFICADO POR: M
[INFO] 14:46:57:303 Deadlock/(7067:7073): SE AGREGA A LAS MATRICES AL PROCESO IDENTIFICADO POR: A
[INFO] 14:46:57:303 Deadlock/(7067:7073): SE TERMINO DE AGREGAR A LAS MATRICES AL PROCESO IDENTIFICADO POR: A
[INFO] 14:47:07:603 Deadlock/(7067:7069): PROCESO IDENTIFICADO POR EL SIMBOLO: A SE LE DARA EL RECURSO IDENTIFICADO POR: P
[INFO] 14:47:07:603 Deadlock/(7067:7069): VECTOR RECURSOS DISPONIBLES:  1 4 0 
[INFO] 14:47:09:109 Deadlock/(7067:7069): PROCESO IDENTIFICADO POR EL SIMBOLO: M SE LE DARA EL RECURSO IDENTIFICADO POR: C
[INFO] 14:47:09:110 Deadlock/(7067:7069): VECTOR RECURSOS DISPONIBLES:  0 4 0 
[INFO] 14:47:17:626 Deadlock/(7067:7069): PROCESO IDENTIFICADO POR EL SIMBOLO: A ESTA SOLICITANDO RECURSO IDENTIFICADO POR: C
[INFO] 14:47:19:129 Deadlock/(7067:7069): PROCESO IDENTIFICADO POR EL SIMBOLO: M ESTA SOLICITANDO RECURSO IDENTIFICADO POR: P
[INFO] 14:47:25:316 Deadlock/(7067:7070): Nueva iteración
[INFO] 14:47:25:316 Deadlock/(7067:7070): VECTOR T:  0 4 0 
[INFO] 14:47:25:316 Deadlock/(7067:7070): DEADLOCK DETECTADO
[INFO] 14:47:25:316 Deadlock/(7067:7070): SE COMIENZA A RESOLVER EL DEADLOCK
[INFO] 14:47:25:317 Deadlock/(7067:7070): LOS ENTRENADORES ELEGIDOS PARA LA BATALLA SON: A Y: M
[INFO] 14:47:25:322 Deadlock/(7067:7070): EL PERDEDOR FUE: A
[INFO] 14:47:25:325 Deadlock/(7067:7070): SE ELIMINA DE MATRICES AL PROCESO IDENTIFICADO POR: A
[INFO] 14:47:25:325 Deadlock/(7067:7070): VECTOR RECURSOS DISPONIBLES:  0 4 1 
[INFO] 14:47:25:325 Deadlock/(7067:7070): Se termino de resolver DEADLOCK
[INFO] 14:47:25:829 Deadlock/(7067:7069): PROCESO IDENTIFICADO POR EL SIMBOLO: M SE LE DARA EL RECURSO IDENTIFICADO POR: P
[INFO] 14:47:25:829 Deadlock/(7067:7069): VECTOR RECURSOS DISPONIBLES:  0 4 0 
[INFO] 14:47:25:829 Deadlock/(7067:7073): SE AGREGA A LAS MATRICES AL PROCESO IDENTIFICADO POR: A
[INFO] 14:47:25:829 Deadlock/(7067:7073): SE TERMINO DE AGREGAR A LAS MATRICES AL PROCESO IDENTIFICADO POR: A
[INFO] 14:47:26:334 Deadlock/(7067:7069): SE ELIMINA DE MATRICES AL PROCESO IDENTIFICADO POR: M
[INFO] 14:47:26:334 Deadlock/(7067:7069): VECTOR RECURSOS DISPONIBLES:  1 4 1 
[INFO] 14:47:31:849 Deadlock/(7067:7069): PROCESO IDENTIFICADO POR EL SIMBOLO: A SE LE DARA EL RECURSO IDENTIFICADO POR: P
[INFO] 14:47:31:849 Deadlock/(7067:7069): VECTOR RECURSOS DISPONIBLES:  1 4 0 
[INFO] 14:47:37:365 Deadlock/(7067:7069): PROCESO IDENTIFICADO POR EL SIMBOLO: A SE LE DARA EL RECURSO IDENTIFICADO POR: C
[INFO] 14:47:37:365 Deadlock/(7067:7069): VECTOR RECURSOS DISPONIBLES:  0 4 0 
[INFO] 14:47:37:866 Deadlock/(7067:7069): SE ELIMINA DE MATRICES AL PROCESO IDENTIFICADO POR: A
[INFO] 14:47:37:866 Deadlock/(7067:7069): VECTOR RECURSOS DISPONIBLES:  1 4 1 
[INFO] 14:59:00:498 Deadlock/(7344:7357): Se inicializa correctamente el proceso de Deadlock
[INFO] 14:59:00:498 Deadlock/(7344:7357): VECTOR RECURSOS TOTALES:  1 4 1 
[INFO] 14:59:00:498 Deadlock/(7344:7357): VECTOR RECURSOS DISPONIBLES:  1 4 1 
[INFO] 14:59:00:498 Deadlock/(7344:7357): VECTOR MARCADOS:  actualmente vacío.
[INFO] 14:59:12:5 Deadlock/(7344:7358): SE AGREGA A LAS MATRICES AL PROCESO IDENTIFICADO POR: M
[INFO] 14:59:12:5 Deadlock/(7344:7358): SE TERMINO DE AGREGAR A LAS MATRICES AL PROCESO IDENTIFICADO POR: M
[INFO] 14:59:15:647 Deadlock/(7344:7358): SE AGREGA A LAS MATRICES AL PROCESO IDENTIFICADO POR: A
[INFO] 14:59:15:647 Deadlock/(7344:7358): SE TERMINO DE AGREGAR A LAS MATRICES AL PROCESO IDENTIFICADO POR: A
[INFO] 14:59:25:528 Deadlock/(7344:7356): PROCESO IDENTIFICADO POR EL SIMBOLO: A SE LE DARA EL RECURSO IDENTIFICADO POR: P
[INFO] 14:59:25:528 Deadlock/(7344:7356): VECTOR RECURSOS DISPONIBLES:  1 4 0 
[INFO] 14:59:30:35 Deadlock/(7344:7356): PROCESO IDENTIFICADO POR EL SIMBOLO: M SE LE DARA EL RECURSO IDENTIFICADO POR: C
[INFO] 14:59:30:35 Deadlock/(7344:7356): VECTOR RECURSOS DISPONIBLES:  0 4 0 
[INFO] 14:59:35:546 Deadlock/(7344:7356): PROCESO IDENTIFICADO POR EL SIMBOLO: A ESTA SOLICITANDO RECURSO IDENTIFICADO POR: C
[INFO] 14:59:38:551 Deadlock/(7344:7356): PROCESO IDENTIFICADO POR EL SIMBOLO: M ESTA SOLICITANDO RECURSO IDENTIFICADO POR: P
[INFO] 14:59:40:499 Deadlock/(7344:7357): Nueva iteración
[INFO] 14:59:40:499 Deadlock/(7344:7357): VECTOR T:  0 4 0 
[INFO] 14:59:40:499 Deadlock/(7344:7357): DEADLOCK DETECTADO
[INFO] 14:59:40:499 Deadlock/(7344:7357): SE COMIENZA A RESOLVER EL DEADLOCK
[INFO] 14:59:40:499 Deadlock/(7344:7357): LOS ENTRENADORES ELEGIDOS PARA LA BATALLA SON: A Y: M
[INFO] 14:59:40:504 Deadlock/(7344:7357): EL PERDEDOR FUE: A
[INFO] 15:00:21:925 Deadlock/(7344:7358): SE AGREGA A LAS MATRICES AL PROCESO IDENTIFICADO POR: A
[INFO] 15:00:21:925 Deadlock/(7344:7358): SE TERMINO DE AGREGAR A LAS MATRICES AL PROCESO IDENTIFICADO POR: A
[INFO] 15:01:54:219 Deadlock/(7344:7357): SE ELIMINA DE MATRICES AL PROCESO IDENTIFICADO POR: A
[INFO] 15:01:54:219 Deadlock/(7344:7357): VECTOR RECURSOS DISPONIBLES:  0 4 1 
[INFO] 15:02:27:388 Deadlock/(7344:7356): PROCESO IDENTIFICADO POR EL SIMBOLO: M SE LE DARA EL RECURSO IDENTIFICADO POR: P
[INFO] 15:02:27:389 Deadlock/(7344:7356): VECTOR RECURSOS DISPONIBLES:  0 4 0 
[INFO] 15:02:27:395 Deadlock/(7344:7357): Se termino de resolver DEADLOCK
[INFO] 15:04:00:406 Deadlock/(7344:7356): SE ELIMINA DE MATRICES AL PROCESO IDENTIFICADO POR: M
[INFO] 15:04:00:406 Deadlock/(7344:7356): VECTOR RECURSOS DISPONIBLES:  1 4 1 
[INFO] 15:04:05:413 Deadlock/(7344:7356): PROCESO IDENTIFICADO POR EL SIMBOLO: A SE LE DARA EL RECURSO IDENTIFICADO POR: P
[INFO] 15:04:05:413 Deadlock/(7344:7356): VECTOR RECURSOS DISPONIBLES:  1 4 0 
[INFO] 15:04:10:928 Deadlock/(7344:7356): PROCESO IDENTIFICADO POR EL SIMBOLO: A SE LE DARA EL RECURSO IDENTIFICADO POR: C
[INFO] 15:04:10:928 Deadlock/(7344:7356): VECTOR RECURSOS DISPONIBLES:  0 4 0 
[INFO] 15:04:16:222 Deadlock/(7344:7356): SE ELIMINA DE MATRICES AL PROCESO IDENTIFICADO POR: A
[INFO] 15:04:16:222 Deadlock/(7344:7356): VECTOR RECURSOS DISPONIBLES:  1 4 1 
[INFO] 15:12:56:987 Deadlock/(7836:7849): Se inicializa correctamente el proceso de Deadlock
[INFO] 15:12:56:987 Deadlock/(7836:7849): VECTOR RECURSOS TOTALES:  1 4 1 
[INFO] 15:12:56:987 Deadlock/(7836:7849): VECTOR RECURSOS DISPONIBLES:  1 4 1 
[INFO] 15:12:56:987 Deadlock/(7836:7849): VECTOR MARCADOS:  actualmente vacío.
[INFO] 15:13:11:963 Deadlock/(7836:7850): SE AGREGA A LAS MATRICES AL PROCESO IDENTIFICADO POR: M
[INFO] 15:13:11:963 Deadlock/(7836:7850): SE TERMINO DE AGREGAR A LAS MATRICES AL PROCESO IDENTIFICADO POR: M
[INFO] 15:13:14:839 Deadlock/(7836:7850): SE AGREGA A LAS MATRICES AL PROCESO IDENTIFICADO POR: A
[INFO] 15:13:14:839 Deadlock/(7836:7850): SE TERMINO DE AGREGAR A LAS MATRICES AL PROCESO IDENTIFICADO POR: A
[INFO] 15:13:24:485 Deadlock/(7836:7848): PROCESO IDENTIFICADO POR EL SIMBOLO: A SE LE DARA EL RECURSO IDENTIFICADO POR: P
[INFO] 15:13:24:486 Deadlock/(7836:7848): VECTOR RECURSOS DISPONIBLES:  1 4 0 
[INFO] 15:13:28:994 Deadlock/(7836:7848): PROCESO IDENTIFICADO POR EL SIMBOLO: M SE LE DARA EL RECURSO IDENTIFICADO POR: C
[INFO] 15:13:28:994 Deadlock/(7836:7848): VECTOR RECURSOS DISPONIBLES:  0 4 0 
[INFO] 15:13:34:503 Deadlock/(7836:7848): PROCESO IDENTIFICADO POR EL SIMBOLO: A ESTA SOLICITANDO RECURSO IDENTIFICADO POR: C
[INFO] 15:13:37:509 Deadlock/(7836:7848): PROCESO IDENTIFICADO POR EL SIMBOLO: M ESTA SOLICITANDO RECURSO IDENTIFICADO POR: P
[INFO] 15:13:46:989 Deadlock/(7836:7849): Nueva iteración
[INFO] 15:13:46:989 Deadlock/(7836:7849): VECTOR T:  0 4 0 
[INFO] 15:13:46:989 Deadlock/(7836:7849): DEADLOCK DETECTADO
[INFO] 15:13:46:989 Deadlock/(7836:7849): SE COMIENZA A RESOLVER EL DEADLOCK
[INFO] 15:13:46:989 Deadlock/(7836:7849): LOS ENTRENADORES ELEGIDOS PARA LA BATALLA SON: A Y: M
[INFO] 15:13:46:994 Deadlock/(7836:7849): EL PERDEDOR FUE: A
[INFO] 15:13:46:994 Deadlock/(7836:7849): SE ELIMINA DE MATRICES AL PROCESO IDENTIFICADO POR: A
[INFO] 15:13:46:994 Deadlock/(7836:7849): VECTOR RECURSOS DISPONIBLES:  0 4 1 
[INFO] 15:13:46:994 Deadlock/(7836:7849): Se termino de resolver DEADLOCK
[INFO] 15:14:02:517 Deadlock/(7836:7849): Nueva iteración
[INFO] 15:14:02:517 Deadlock/(7836:7849): VECTOR T:  0 4 1 
[INFO] 15:14:02:518 Deadlock/(7836:7850): SE AGREGA A LAS MATRICES AL PROCESO IDENTIFICADO POR: A
[INFO] 15:14:02:518 Deadlock/(7836:7850): SE TERMINO DE AGREGAR A LAS MATRICES AL PROCESO IDENTIFICADO POR: A
[INFO] 15:14:13:259 Deadlock/(7836:7849): Nueva iteración
[INFO] 15:14:13:259 Deadlock/(7836:7849): VECTOR T:  0 4 1 
[INFO] 15:14:13:259 Deadlock/(7836:7849): VECTOR MARCADOS:  0 
[INFO] 15:14:13:259 Deadlock/(7836:7849): VECTOR MARCADOS:  0 
[INFO] 15:14:13:259 Deadlock/(7836:7849): DEADLOCK DETECTADO
[INFO] 15:14:13:259 Deadlock/(7836:7849): SE COMIENZA A RESOLVER EL DEADLOCK
[INFO] 15:15:01:572 Deadlock/(7836:7848): PROCESO IDENTIFICADO POR EL SIMBOLO: M SE LE DARA EL RECURSO IDENTIFICADO POR: P
[INFO] 15:15:01:573 Deadlock/(7836:7848): VECTOR RECURSOS DISPONIBLES:  0 4 0 
[INFO] 15:38:29:132 Deadlock/(8550:8558): Se inicializa correctamente el proceso de Deadlock
[INFO] 15:38:29:132 Deadlock/(8550:8558): VECTOR RECURSOS TOTALES:  1 4 1 
[INFO] 15:38:29:132 Deadlock/(8550:8558): VECTOR RECURSOS DISPONIBLES:  1 4 1 
[INFO] 15:38:29:132 Deadlock/(8550:8558): VECTOR MARCADOS:  actualmente vacío.
[INFO] 15:38:45:668 Deadlock/(8550:8559): SE AGREGA A LAS MATRICES AL PROCESO IDENTIFICADO POR: M
[INFO] 15:38:45:668 Deadlock/(8550:8559): SE TERMINO DE AGREGAR A LAS MATRICES AL PROCESO IDENTIFICADO POR: M
[INFO] 15:38:47:604 Deadlock/(8550:8559): SE AGREGA A LAS MATRICES AL PROCESO IDENTIFICADO POR: A
[INFO] 15:38:47:604 Deadlock/(8550:8559): SE TERMINO DE AGREGAR A LAS MATRICES AL PROCESO IDENTIFICADO POR: A
[INFO] 15:38:58:191 Deadlock/(8550:8557): PROCESO IDENTIFICADO POR EL SIMBOLO: A SE LE DARA EL RECURSO IDENTIFICADO POR: P
[INFO] 15:38:58:192 Deadlock/(8550:8557): VECTOR RECURSOS DISPONIBLES:  1 4 0 
[INFO] 15:39:02:700 Deadlock/(8550:8557): PROCESO IDENTIFICADO POR EL SIMBOLO: M SE LE DARA EL RECURSO IDENTIFICADO POR: C
[INFO] 15:39:02:700 Deadlock/(8550:8557): VECTOR RECURSOS DISPONIBLES:  0 4 0 
[INFO] 15:39:08:209 Deadlock/(8550:8557): PROCESO IDENTIFICADO POR EL SIMBOLO: A ESTA SOLICITANDO RECURSO IDENTIFICADO POR: C
[INFO] 15:39:08:209 Deadlock/(8550:8557): SE RESERVA RECURSO DE MATRIZ DE SOLICITUD
[INFO] 15:39:11:215 Deadlock/(8550:8557): PROCESO IDENTIFICADO POR EL SIMBOLO: M ESTA SOLICITANDO RECURSO IDENTIFICADO POR: P
[INFO] 15:39:11:215 Deadlock/(8550:8557): SE RESERVA RECURSO DE MATRIZ DE SOLICITUD
[INFO] 15:39:19:134 Deadlock/(8550:8558): Nueva iteración
[INFO] 15:39:19:134 Deadlock/(8550:8558): VECTOR T:  0 4 0 
[INFO] 15:39:19:134 Deadlock/(8550:8558): DEADLOCK DETECTADO
[INFO] 15:39:19:134 Deadlock/(8550:8558): SE COMIENZA A RESOLVER EL DEADLOCK
[INFO] 15:39:19:134 Deadlock/(8550:8558): LOS ENTRENADORES ELEGIDOS PARA LA BATALLA SON: A Y: M
[INFO] 15:39:19:139 Deadlock/(8550:8558): EL PERDEDOR FUE: A
[INFO] 15:39:19:139 Deadlock/(8550:8558): SE LIBERA RECURSO DE MATRIZ DE SOLICITUD
[INFO] 15:39:19:139 Deadlock/(8550:8558): SE ELIMINA DE MATRICES AL PROCESO IDENTIFICADO POR: A
[INFO] 15:39:19:139 Deadlock/(8550:8558): VECTOR RECURSOS DISPONIBLES:  0 4 1 
[INFO] 15:39:19:139 Deadlock/(8550:8558): Se termino de resolver DEADLOCK
[INFO] 15:40:15:776 Deadlock/(8550:8559): SE AGREGA A LAS MATRICES AL PROCESO IDENTIFICADO POR: A
[INFO] 15:40:15:776 Deadlock/(8550:8559): SE TERMINO DE AGREGAR A LAS MATRICES AL PROCESO IDENTIFICADO POR: A
[INFO] 17:31:51:447 Deadlock/(9534:9543): Se inicializa correctamente el proceso de Deadlock
[INFO] 17:31:51:447 Deadlock/(9534:9543): VECTOR RECURSOS TOTALES:  1 4 1 
[INFO] 17:31:51:447 Deadlock/(9534:9543): VECTOR RECURSOS DISPONIBLES:  1 4 1 
[INFO] 17:31:51:447 Deadlock/(9534:9543): VECTOR MARCADOS:  actualmente vacío.
[INFO] 17:32:03:851 Deadlock/(9534:9544): SE AGREGA A LAS MATRICES AL PROCESO IDENTIFICADO POR: M
[INFO] 17:32:03:851 Deadlock/(9534:9544): SE TERMINO DE AGREGAR A LAS MATRICES AL PROCESO IDENTIFICADO POR: M
[INFO] 17:32:20:893 Deadlock/(9534:9544): SE AGREGA A LAS MATRICES AL PROCESO IDENTIFICADO POR: A
[INFO] 17:32:20:893 Deadlock/(9534:9544): SE TERMINO DE AGREGAR A LAS MATRICES AL PROCESO IDENTIFICADO POR: A
[INFO] 17:32:49:809 Deadlock/(9534:9542): PROCESO IDENTIFICADO POR EL SIMBOLO: A SE LE DARA EL RECURSO IDENTIFICADO POR: P
[INFO] 17:32:49:809 Deadlock/(9534:9542): VECTOR RECURSOS DISPONIBLES:  1 4 0 
[INFO] 17:33:24:467 Deadlock/(9534:9542): PROCESO IDENTIFICADO POR EL SIMBOLO: M SE LE DARA EL RECURSO IDENTIFICADO POR: C
[INFO] 17:33:24:467 Deadlock/(9534:9542): VECTOR RECURSOS DISPONIBLES:  0 4 0 
[INFO] 17:33:41:823 Deadlock/(9534:9542): PROCESO IDENTIFICADO POR EL SIMBOLO: A ESTA SOLICITANDO RECURSO IDENTIFICADO POR: C
[INFO] 17:33:41:823 Deadlock/(9534:9542): SE RESERVA RECURSO DE MATRIZ DE SOLICITUD
[INFO] 17:33:53:670 Deadlock/(9534:9542): PROCESO IDENTIFICADO POR EL SIMBOLO: M ESTA SOLICITANDO RECURSO IDENTIFICADO POR: P
[INFO] 17:33:53:670 Deadlock/(9534:9542): SE RESERVA RECURSO DE MATRIZ DE SOLICITUD
[INFO] 17:33:56:947 Deadlock/(9534:9543): Nueva iteración
[INFO] 17:33:56:947 Deadlock/(9534:9543): VECTOR T:  0 4 0 
[INFO] 17:33:56:947 Deadlock/(9534:9543): DEADLOCK DETECTADO
[INFO] 17:33:56:947 Deadlock/(9534:9543): SE COMIENZA A RESOLVER EL DEADLOCK
[INFO] 17:33:56:947 Deadlock/(9534:9543): LOS ENTRENADORES ELEGIDOS PARA LA BATALLA SON: A Y: M
[INFO] 17:33:56:952 Deadlock/(9534:9543): EL PERDEDOR FUE: A
[INFO] 17:33:56:952 Deadlock/(9534:9543): SE LIBERA RECURSO DE MATRIZ DE SOLICITUD
[INFO] 17:33:56:953 Deadlock/(9534:9543): SE ELIMINA DE MATRICES AL PROCESO IDENTIFICADO POR: A
[INFO] 17:33:56:953 Deadlock/(9534:9543): VECTOR RECURSOS DISPONIBLES:  0 4 1 
[INFO] 17:33:56:953 Deadlock/(9534:9543): Se termino de resolver DEADLOCK
[INFO] 17:34:15:564 Deadlock/(9534:9544): SE AGREGA A LAS MATRICES AL PROCESO IDENTIFICADO POR: A
[INFO] 17:34:15:564 Deadlock/(9534:9544): SE TERMINO DE AGREGAR A LAS MATRICES AL PROCESO IDENTIFICADO POR: A
[INFO] 17:35:46:460 Deadlock/(9534:9542): SE LIBERA RECURSO DE MATRIZ DE SOLICITUD
[INFO] 17:35:46:460 Deadlock/(9534:9542): PROCESO IDENTIFICADO POR EL SIMBOLO: M SE LE DARA EL RECURSO IDENTIFICADO POR: P
[INFO] 17:35:46:460 Deadlock/(9534:9542): VECTOR RECURSOS DISPONIBLES:  0 4 0 
[INFO] 17:37:13:524 Deadlock/(9534:9542): SE ELIMINA DE MATRICES AL PROCESO IDENTIFICADO POR: M
[INFO] 17:37:13:524 Deadlock/(9534:9542): VECTOR RECURSOS DISPONIBLES:  1 4 1 
[INFO] 17:43:27:278 Deadlock/(9846:9855): Se inicializa correctamente el proceso de Deadlock
[INFO] 17:43:27:278 Deadlock/(9846:9855): VECTOR RECURSOS TOTALES:  1 4 1 
[INFO] 17:43:27:278 Deadlock/(9846:9855): VECTOR RECURSOS DISPONIBLES:  1 4 1 
[INFO] 17:43:27:278 Deadlock/(9846:9855): VECTOR MARCADOS:  actualmente vacío.
[INFO] 17:43:39:126 Deadlock/(9846:9856): SE AGREGA A LAS MATRICES AL PROCESO IDENTIFICADO POR: M
[INFO] 17:43:39:126 Deadlock/(9846:9856): SE TERMINO DE AGREGAR A LAS MATRICES AL PROCESO IDENTIFICADO POR: M
[INFO] 17:43:51:153 Deadlock/(9846:9856): SE AGREGA A LAS MATRICES AL PROCESO IDENTIFICADO POR: A
[INFO] 17:43:51:153 Deadlock/(9846:9856): SE TERMINO DE AGREGAR A LAS MATRICES AL PROCESO IDENTIFICADO POR: A
[INFO] 17:44:12:958 Deadlock/(9846:9854): PROCESO IDENTIFICADO POR EL SIMBOLO: A SE LE DARA EL RECURSO IDENTIFICADO POR: P
[INFO] 17:44:12:959 Deadlock/(9846:9854): VECTOR RECURSOS DISPONIBLES:  1 4 0 
[INFO] 17:44:15:354 Deadlock/(9846:9854): PROCESO IDENTIFICADO POR EL SIMBOLO: M SE LE DARA EL RECURSO IDENTIFICADO POR: C
[INFO] 17:44:15:354 Deadlock/(9846:9854): VECTOR RECURSOS DISPONIBLES:  0 4 0 
[INFO] 17:44:34:918 Deadlock/(9846:9854): PROCESO IDENTIFICADO POR EL SIMBOLO: A ESTA SOLICITANDO RECURSO IDENTIFICADO POR: C
[INFO] 17:44:34:918 Deadlock/(9846:9854): SE RESERVA RECURSO DE MATRIZ DE SOLICITUD
[INFO] 17:44:37:696 Deadlock/(9846:9854): PROCESO IDENTIFICADO POR EL SIMBOLO: M ESTA SOLICITANDO RECURSO IDENTIFICADO POR: P
[INFO] 17:44:37:697 Deadlock/(9846:9854): SE RESERVA RECURSO DE MATRIZ DE SOLICITUD
[INFO] 17:44:43:822 Deadlock/(9846:9855): Nueva iteración
[INFO] 17:44:43:822 Deadlock/(9846:9855): VECTOR T:  0 4 0 
[INFO] 17:44:43:822 Deadlock/(9846:9855): DEADLOCK DETECTADO
[INFO] 17:44:43:822 Deadlock/(9846:9855): SE COMIENZA A RESOLVER EL DEADLOCK
[INFO] 17:44:43:822 Deadlock/(9846:9855): LOS ENTRENADORES ELEGIDOS PARA LA BATALLA SON: A Y: M
[INFO] 17:44:43:827 Deadlock/(9846:9855): EL PERDEDOR FUE: A
[INFO] 17:44:43:828 Deadlock/(9846:9855): SE LIBERA RECURSO DE MATRIZ DE SOLICITUD
[INFO] 17:44:43:828 Deadlock/(9846:9855): SE ELIMINA DE MATRICES AL PROCESO IDENTIFICADO POR: A
[INFO] 17:44:43:828 Deadlock/(9846:9855): VECTOR RECURSOS DISPONIBLES:  0 4 1 
[INFO] 17:44:43:828 Deadlock/(9846:9855): Se termino de resolver DEADLOCK
[INFO] 17:44:54:732 Deadlock/(9846:9856): SE AGREGA A LAS MATRICES AL PROCESO IDENTIFICADO POR: A
[INFO] 17:44:54:732 Deadlock/(9846:9856): SE TERMINO DE AGREGAR A LAS MATRICES AL PROCESO IDENTIFICADO POR: A
[INFO] 17:45:38:209 Deadlock/(9846:9854): SE LIBERA RECURSO DE MATRIZ DE SOLICITUD
[INFO] 17:45:38:209 Deadlock/(9846:9854): PROCESO IDENTIFICADO POR EL SIMBOLO: M SE LE DARA EL RECURSO IDENTIFICADO POR: P
[INFO] 17:45:38:209 Deadlock/(9846:9854): VECTOR RECURSOS DISPONIBLES:  0 4 0 
[INFO] 17:46:47:413 Deadlock/(9846:9854): SE ELIMINA DE MATRICES AL PROCESO IDENTIFICADO POR: M
[INFO] 17:46:47:413 Deadlock/(9846:9854): VECTOR RECURSOS DISPONIBLES:  1 4 1 
