[INFO] 19:26:59:278 Planificador/(8533:8553): Se crea proceso para encolación de entreanadores
[INFO] 19:26:59:498 Planificador/(8533:8553): ESPERO A QUE HAYA ALGUN JUGADOR
[INFO] 19:27:29:764 Planificador/(8609:8626): Se crea proceso para encolación de entreanadores
[INFO] 19:27:29:970 Planificador/(8609:8626): ESPERO A QUE HAYA ALGUN JUGADOR
[INFO] 19:27:36:216 Planificador/(8609:8666): PUSH (NUEVO) entrenador identificado con el simbolo A y por el socket 8
[INFO] 19:27:36:217 Planificador/(8609:8627): Iniciando la encolación de nuevos entrenadores
[INFO] 19:27:36:217 Planificador/(8609:8627): PUSH (SIN OBJETIVOS) entrenador identificado con el simbolo A
[INFO] 19:27:36:217 Planificador/(8609:8627): Entrenador conectado por socket 8 modelado
[INFO] 19:27:36:217 Planificador/(8609:8627): Cola de nuevos vaciada por proceso de encolación
[INFO] 19:27:36:217 Planificador/(8609:8627): Finalizando la  encolación de entrenadores
[INFO] 19:27:36:217 Planificador/(8609:8629): Entrenador identificado por Aestá buscando coordenadas de pokenest P (1;1)
[INFO] 19:27:36:217 Planificador/(8609:8629): La coordenada solicitada fue entregada a entrenador identificado por A
[INFO] 19:27:36:217 Planificador/(8609:8629): PUSH (LISTO) entrenador identificado con el simbolo A
[INFO] 19:29:56:985 Planificador/(8731:8749): Se crea proceso para encolación de entreanadores
[INFO] 19:29:56:992 Planificador/(8731:8749): ESPERO A QUE HAYA ALGUN JUGADOR
[INFO] 19:30:19:237 Planificador/(8731:8791): PUSH (NUEVO) entrenador identificado con el simbolo A y por el socket 8
[INFO] 19:30:19:237 Planificador/(8731:8750): Iniciando la encolación de nuevos entrenadores
[INFO] 19:30:19:237 Planificador/(8731:8750): PUSH (SIN OBJETIVOS) entrenador identificado con el simbolo A
[INFO] 19:30:19:237 Planificador/(8731:8750): Entrenador conectado por socket 8 modelado
[INFO] 19:30:19:237 Planificador/(8731:8750): Cola de nuevos vaciada por proceso de encolación
[INFO] 19:30:19:237 Planificador/(8731:8750): Finalizando la  encolación de entrenadores
[INFO] 19:30:28:391 Planificador/(8731:8751): Entrenador identificado por Aestá buscando coordenadas de pokenest P (1;1)
[INFO] 19:30:28:391 Planificador/(8731:8751): La coordenada solicitada fue entregada a entrenador identificado por A
[INFO] 19:30:28:391 Planificador/(8731:8751): PUSH (LISTO) entrenador identificado con el simbolo A
[INFO] 19:30:37:767 Planificador/(8731:8749): HAY ALGUIEN PARA JUGAR!
[INFO] 19:30:37:768 Planificador/(8731:8749): POP (LISTO) entrenador identificado con el simbolo A
[INFO] 19:30:53:212 Planificador/(8731:8749): Entrenador identificado por A se movió a 1;0
[INFO] 19:30:57:14 Planificador/(8731:8749): Entrenador identificado por A se movió a 1;1
[INFO] 19:31:00:6 Planificador/(8731:8749): Entrenador identificado por A está solicitando captura pokemon
[INFO] 19:31:00:6 Planificador/(8731:8749): PUSH (BLOQUEADO) entrenador identificado con el simbolo A
[INFO] 19:31:00:6 Planificador/(8731:8749): Se revisa si se puede desbloquear algún entrenador 
[INFO] 19:31:00:6 Planificador/(8731:8749): POP (BLOQUEADO) entrenador identificado con el simbolo A
[INFO] 19:31:00:6 Planificador/(8731:8749): PUSH (LISTO) entrenador identificado con el simbolo A
[INFO] 19:31:00:6 Planificador/(8731:8749): POP (LISTO) entrenador identificado con el simbolo A
[INFO] 19:31:00:6 Planificador/(8731:8749): Entrenador identificado por A recibio RUTA POKEMON
