[INFO] 23:12:18:165 Planificador/(24572:24679): PUSH (NUEVO) entrenador identificado con el simbolo G y por el socket 12
[INFO] 23:12:18:165 Planificador/(24572:24579): TURNO DEL ENTRENADOR: G
[INFO] 23:12:18:665 Planificador/(24572:24579): up;
[INFO] 23:12:18:666 Planificador/(24572:24579): Entrenador identificado por Gestá buscando coordenadas de pokenest V (15;15)
[INFO] 23:12:18:666 Planificador/(24572:24579): La coordenada solicitada fue entregada a entrenador identificado por G
[INFO] 23:12:19:166 Planificador/(24572:24579): mp;
[INFO] 23:12:19:166 Planificador/(24572:24579): Entrenador identificado por G se movió a 1;0
[INFO] 23:12:19:667 Planificador/(24572:24579): mp;
[INFO] 23:12:19:667 Planificador/(24572:24579): Entrenador identificado por G se movió a 1;1
[INFO] 23:12:19:667 Planificador/(24572:24579): TURNO DEL ENTRENADOR: G
[INFO] 23:12:20:168 Planificador/(24572:24579): mp;
[INFO] 23:12:20:168 Planificador/(24572:24579): Entrenador identificado por G se movió a 2;1
[INFO] 23:12:20:669 Planificador/(24572:24579): mp;
[INFO] 23:12:20:669 Planificador/(24572:24579): Entrenador identificado por G se movió a 2;2
[INFO] 23:12:21:170 Planificador/(24572:24579): mp;
[INFO] 23:12:21:170 Planificador/(24572:24579): Entrenador identificado por G se movió a 3;2
[INFO] 23:12:21:170 Planificador/(24572:24579): TURNO DEL ENTRENADOR: G
[INFO] 23:12:21:671 Planificador/(24572:24579): mp;
[INFO] 23:12:21:671 Planificador/(24572:24579): Entrenador identificado por G se movió a 3;3
[INFO] 23:12:22:171 Planificador/(24572:24579): mp;
[INFO] 23:12:22:172 Planificador/(24572:24579): Entrenador identificado por G se movió a 4;3
[INFO] 23:12:22:672 Planificador/(24572:24579): mp;
[INFO] 23:12:22:672 Planificador/(24572:24579): Entrenador identificado por G se movió a 4;4
[INFO] 23:12:22:673 Planificador/(24572:24579): TURNO DEL ENTRENADOR: G
[INFO] 23:12:23:173 Planificador/(24572:24579): mp;
[INFO] 23:12:23:173 Planificador/(24572:24579): Entrenador identificado por G se movió a 5;4
[INFO] 23:12:23:674 Planificador/(24572:24579): mp;
[INFO] 23:12:23:674 Planificador/(24572:24579): Entrenador identificado por G se movió a 5;5
[INFO] 23:12:24:175 Planificador/(24572:24579): mp;
[INFO] 23:12:24:175 Planificador/(24572:24579): Entrenador identificado por G se movió a 6;5
[INFO] 23:12:24:175 Planificador/(24572:24579): TURNO DEL ENTRENADOR: G
[INFO] 23:12:24:676 Planificador/(24572:24579): mp;
[INFO] 23:12:24:676 Planificador/(24572:24579): Entrenador identificado por G se movió a 6;6
[INFO] 23:12:25:176 Planificador/(24572:24579): mp;
[INFO] 23:12:25:177 Planificador/(24572:24579): Entrenador identificado por G se movió a 7;6
[INFO] 23:12:25:677 Planificador/(24572:24579): mp;
[INFO] 23:12:25:677 Planificador/(24572:24579): Entrenador identificado por G se movió a 7;7
[INFO] 23:12:25:677 Planificador/(24572:24579): TURNO DEL ENTRENADOR: G
[INFO] 23:12:26:178 Planificador/(24572:24579): mp;
[INFO] 23:12:26:178 Planificador/(24572:24579): Entrenador identificado por G se movió a 8;7
[INFO] 23:12:26:678 Planificador/(24572:24579): mp;
[INFO] 23:12:26:679 Planificador/(24572:24579): Entrenador identificado por G se movió a 8;8
[INFO] 23:12:26:909 Planificador/(24572:24681): PUSH (NUEVO) entrenador identificado con el simbolo M y por el socket 13
[INFO] 23:12:27:179 Planificador/(24572:24579): mp;
[INFO] 23:12:27:179 Planificador/(24572:24579): Entrenador identificado por G se movió a 9;8
[INFO] 23:12:27:179 Planificador/(24572:24579): TURNO DEL ENTRENADOR: M
[INFO] 23:12:27:597 Planificador/(24572:24683): PUSH (NUEVO) entrenador identificado con el simbolo A y por el socket 14
[INFO] 23:12:27:679 Planificador/(24572:24579): up;
[INFO] 23:12:27:679 Planificador/(24572:24579): Entrenador identificado por Mestá buscando coordenadas de pokenest C (8;9)
[INFO] 23:12:27:679 Planificador/(24572:24579): La coordenada solicitada fue entregada a entrenador identificado por M
[INFO] 23:12:28:180 Planificador/(24572:24579): mp;
[INFO] 23:12:28:181 Planificador/(24572:24579): Entrenador identificado por M se movió a 1;0
[INFO] 23:12:28:682 Planificador/(24572:24579): mp;
[INFO] 23:12:28:682 Planificador/(24572:24579): Entrenador identificado por M se movió a 1;1
[INFO] 23:12:28:682 Planificador/(24572:24579): TURNO DEL ENTRENADOR: G
[INFO] 23:12:29:183 Planificador/(24572:24579): mp;
[INFO] 23:12:29:183 Planificador/(24572:24579): Entrenador identificado por G se movió a 9;9
[INFO] 23:12:29:684 Planificador/(24572:24579): mp;
[INFO] 23:12:29:684 Planificador/(24572:24579): Entrenador identificado por G se movió a 10;9
[INFO] 23:12:30:185 Planificador/(24572:24579): mp;
[INFO] 23:12:30:185 Planificador/(24572:24579): Entrenador identificado por G se movió a 10;10
[INFO] 23:12:30:185 Planificador/(24572:24579): TURNO DEL ENTRENADOR: A
[INFO] 23:12:30:685 Planificador/(24572:24579): up;
[INFO] 23:12:30:685 Planificador/(24572:24579): Entrenador identificado por Aestá buscando coordenadas de pokenest P (5;3)
[INFO] 23:12:30:685 Planificador/(24572:24579): La coordenada solicitada fue entregada a entrenador identificado por A
[INFO] 23:12:31:186 Planificador/(24572:24579): mp;
[INFO] 23:12:31:186 Planificador/(24572:24579): Entrenador identificado por A se movió a 1;0
[INFO] 23:12:31:687 Planificador/(24572:24579): mp;
[INFO] 23:12:31:687 Planificador/(24572:24579): Entrenador identificado por A se movió a 1;1
[INFO] 23:12:31:687 Planificador/(24572:24579): TURNO DEL ENTRENADOR: M
[INFO] 23:12:32:188 Planificador/(24572:24579): mp;
[INFO] 23:12:32:188 Planificador/(24572:24579): Entrenador identificado por M se movió a 2;1
[INFO] 23:12:32:688 Planificador/(24572:24579): mp;
[INFO] 23:12:32:688 Planificador/(24572:24579): Entrenador identificado por M se movió a 2;2
[INFO] 23:12:33:189 Planificador/(24572:24579): mp;
[INFO] 23:12:33:189 Planificador/(24572:24579): Entrenador identificado por M se movió a 3;2
[INFO] 23:12:33:189 Planificador/(24572:24579): TURNO DEL ENTRENADOR: G
[INFO] 23:12:33:690 Planificador/(24572:24579): mp;
[INFO] 23:12:33:690 Planificador/(24572:24579): Entrenador identificado por G se movió a 11;10
[INFO] 23:12:34:191 Planificador/(24572:24579): mp;
[INFO] 23:12:34:191 Planificador/(24572:24579): Entrenador identificado por G se movió a 11;11
[INFO] 23:12:34:692 Planificador/(24572:24579): mp;
[INFO] 23:12:34:692 Planificador/(24572:24579): Entrenador identificado por G se movió a 12;11
[INFO] 23:12:34:692 Planificador/(24572:24579): TURNO DEL ENTRENADOR: A
[INFO] 23:12:35:193 Planificador/(24572:24579): mp;
[INFO] 23:12:35:193 Planificador/(24572:24579): Entrenador identificado por A se movió a 2;1
[INFO] 23:12:35:694 Planificador/(24572:24579): mp;
[INFO] 23:12:35:694 Planificador/(24572:24579): Entrenador identificado por A se movió a 2;2
[INFO] 23:12:36:195 Planificador/(24572:24579): mp;
[INFO] 23:12:36:195 Planificador/(24572:24579): Entrenador identificado por A se movió a 3;2
[INFO] 23:12:36:195 Planificador/(24572:24579): TURNO DEL ENTRENADOR: M
[INFO] 23:12:36:695 Planificador/(24572:24579): mp;
[INFO] 23:12:36:695 Planificador/(24572:24579): Entrenador identificado por M se movió a 3;3
[INFO] 23:12:37:196 Planificador/(24572:24579): mp;
[INFO] 23:12:37:196 Planificador/(24572:24579): Entrenador identificado por M se movió a 4;3
[INFO] 23:12:37:698 Planificador/(24572:24579): mp;
[INFO] 23:12:37:698 Planificador/(24572:24579): Entrenador identificado por M se movió a 4;4
[INFO] 23:12:37:698 Planificador/(24572:24579): TURNO DEL ENTRENADOR: G
[INFO] 23:12:38:198 Planificador/(24572:24579): mp;
[INFO] 23:12:38:199 Planificador/(24572:24579): Entrenador identificado por G se movió a 12;12
[INFO] 23:12:38:700 Planificador/(24572:24579): mp;
[INFO] 23:12:38:700 Planificador/(24572:24579): Entrenador identificado por G se movió a 13;12
[INFO] 23:12:39:201 Planificador/(24572:24579): mp;
[INFO] 23:12:39:201 Planificador/(24572:24579): Entrenador identificado por G se movió a 13;13
[INFO] 23:12:39:201 Planificador/(24572:24579): TURNO DEL ENTRENADOR: A
[INFO] 23:12:39:702 Planificador/(24572:24579): mp;
[INFO] 23:12:39:702 Planificador/(24572:24579): Entrenador identificado por A se movió a 3;3
[INFO] 23:12:40:203 Planificador/(24572:24579): mp;
[INFO] 23:12:40:203 Planificador/(24572:24579): Entrenador identificado por A se movió a 4;3
[INFO] 23:12:40:704 Planificador/(24572:24579): mp;
[INFO] 23:12:40:704 Planificador/(24572:24579): Entrenador identificado por A se movió a 5;3
[INFO] 23:12:40:704 Planificador/(24572:24579): TURNO DEL ENTRENADOR: M
[INFO] 23:12:41:205 Planificador/(24572:24579): mp;
[INFO] 23:12:41:205 Planificador/(24572:24579): Entrenador identificado por M se movió a 5;4
[INFO] 23:12:41:706 Planificador/(24572:24579): mp;
[INFO] 23:12:41:706 Planificador/(24572:24579): Entrenador identificado por M se movió a 5;5
[INFO] 23:12:42:207 Planificador/(24572:24579): mp;
[INFO] 23:12:42:207 Planificador/(24572:24579): Entrenador identificado por M se movió a 6;5
[INFO] 23:12:42:207 Planificador/(24572:24579): TURNO DEL ENTRENADOR: G
[INFO] 23:12:42:708 Planificador/(24572:24579): mp;
[INFO] 23:12:42:708 Planificador/(24572:24579): Entrenador identificado por G se movió a 14;13
[INFO] 23:12:43:209 Planificador/(24572:24579): mp;
[INFO] 23:12:43:209 Planificador/(24572:24579): Entrenador identificado por G se movió a 14;14
[INFO] 23:12:43:710 Planificador/(24572:24579): mp;
[INFO] 23:12:43:710 Planificador/(24572:24579): Entrenador identificado por G se movió a 15;14
[INFO] 23:12:43:710 Planificador/(24572:24579): TURNO DEL ENTRENADOR: A
[INFO] 23:12:44:211 Planificador/(24572:24579): cp;
[INFO] 23:12:44:211 Planificador/(24572:24579): Entrenador identificado por A está solicitando captura pokemon
[INFO] 23:12:44:211 Planificador/(24572:24579): Entrenador identificado por A recibio /home/utnso/workspace/tp-2016-2c-Gradiente-polimorfico/pokedex-cliente/Debug/disco/Pokedex/Mapas/mapa1/PokeNest/pikachu/pikachu001
[INFO] 23:12:44:711 Planificador/(24572:24579): up;
[INFO] 23:12:44:711 Planificador/(24572:24579): Entrenador identificado por Aestá buscando coordenadas de pokenest V (15;15)
[INFO] 23:12:44:711 Planificador/(24572:24579): La coordenada solicitada fue entregada a entrenador identificado por A
[INFO] 23:12:45:212 Planificador/(24572:24579): mp;
[INFO] 23:12:45:212 Planificador/(24572:24579): Entrenador identificado por A se movió a 6;3
[INFO] 23:12:45:212 Planificador/(24572:24579): TURNO DEL ENTRENADOR: M
[INFO] 23:12:45:713 Planificador/(24572:24579): mp;
[INFO] 23:12:45:713 Planificador/(24572:24579): Entrenador identificado por M se movió a 6;6
[INFO] 23:12:46:213 Planificador/(24572:24579): mp;
[INFO] 23:12:46:213 Planificador/(24572:24579): Entrenador identificado por M se movió a 7;6
[INFO] 23:12:46:714 Planificador/(24572:24579): mp;
[INFO] 23:12:46:714 Planificador/(24572:24579): Entrenador identificado por M se movió a 7;7
[INFO] 23:12:46:714 Planificador/(24572:24579): TURNO DEL ENTRENADOR: G
[INFO] 23:12:47:215 Planificador/(24572:24579): mp;
[INFO] 23:12:47:215 Planificador/(24572:24579): Entrenador identificado por G se movió a 15;15
[INFO] 23:12:47:716 Planificador/(24572:24579): cp;
[INFO] 23:12:47:716 Planificador/(24572:24579): Entrenador identificado por G está solicitando captura pokemon
[INFO] 23:12:47:716 Planificador/(24572:24579): Entrenador identificado por G recibio /home/utnso/workspace/tp-2016-2c-Gradiente-polimorfico/pokedex-cliente/Debug/disco/Pokedex/Mapas/mapa1/PokeNest/venusaur/venusaur001
[INFO] 23:12:48:216 Planificador/(24572:24579): up;
[INFO] 23:12:48:216 Planificador/(24572:24579): Entrenador identificado por Gestá buscando coordenadas de pokenest P (5;3)
[INFO] 23:12:48:216 Planificador/(24572:24579): La coordenada solicitada fue entregada a entrenador identificado por G
[INFO] 23:12:48:216 Planificador/(24572:24579): TURNO DEL ENTRENADOR: A
[INFO] 23:12:48:717 Planificador/(24572:24579): mp;
[INFO] 23:12:48:717 Planificador/(24572:24579): Entrenador identificado por A se movió a 6;4
[INFO] 23:12:49:218 Planificador/(24572:24579): mp;
[INFO] 23:12:49:218 Planificador/(24572:24579): Entrenador identificado por A se movió a 7;4
[INFO] 23:12:49:719 Planificador/(24572:24579): mp;
[INFO] 23:12:49:719 Planificador/(24572:24579): Entrenador identificado por A se movió a 7;5
[INFO] 23:12:49:719 Planificador/(24572:24579): TURNO DEL ENTRENADOR: M
[INFO] 23:12:50:220 Planificador/(24572:24579): mp;
[INFO] 23:12:50:220 Planificador/(24572:24579): Entrenador identificado por M se movió a 8;7
[INFO] 23:12:50:720 Planificador/(24572:24579): mp;
[INFO] 23:12:50:721 Planificador/(24572:24579): Entrenador identificado por M se movió a 8;8
[INFO] 23:12:51:221 Planificador/(24572:24579): mp;
[INFO] 23:12:51:221 Planificador/(24572:24579): Entrenador identificado por M se movió a 8;9
[INFO] 23:12:51:221 Planificador/(24572:24579): TURNO DEL ENTRENADOR: G
[INFO] 23:12:51:722 Planificador/(24572:24579): mp;
[INFO] 23:12:51:722 Planificador/(24572:24579): Entrenador identificado por G se movió a 15;14
[INFO] 23:12:52:223 Planificador/(24572:24579): mp;
[INFO] 23:12:52:223 Planificador/(24572:24579): Entrenador identificado por G se movió a 14;14
[INFO] 23:12:52:724 Planificador/(24572:24579): mp;
[INFO] 23:12:52:724 Planificador/(24572:24579): Entrenador identificado por G se movió a 14;13
[INFO] 23:12:52:724 Planificador/(24572:24579): TURNO DEL ENTRENADOR: A
[INFO] 23:12:53:225 Planificador/(24572:24579): mp;
[INFO] 23:12:53:225 Planificador/(24572:24579): Entrenador identificado por A se movió a 8;5
[INFO] 23:12:53:727 Planificador/(24572:24579): mp;
[INFO] 23:12:53:727 Planificador/(24572:24579): Entrenador identificado por A se movió a 8;6
[INFO] 23:12:54:228 Planificador/(24572:24579): mp;
[INFO] 23:12:54:228 Planificador/(24572:24579): Entrenador identificado por A se movió a 9;6
[INFO] 23:12:54:228 Planificador/(24572:24579): TURNO DEL ENTRENADOR: M
[INFO] 23:12:54:728 Planificador/(24572:24579): cp;
[INFO] 23:12:54:728 Planificador/(24572:24579): Entrenador identificado por M está solicitando captura pokemon
[INFO] 23:12:54:729 Planificador/(24572:24579): Entrenador identificado por M recibio /home/utnso/workspace/tp-2016-2c-Gradiente-polimorfico/pokedex-cliente/Debug/disco/Pokedex/Mapas/mapa1/PokeNest/charmander/charmander001
[INFO] 23:12:55:229 Planificador/(24572:24579): up;
[INFO] 23:12:55:229 Planificador/(24572:24579): Entrenador identificado por Mestá buscando coordenadas de pokenest V (15;15)
[INFO] 23:12:55:229 Planificador/(24572:24579): La coordenada solicitada fue entregada a entrenador identificado por M
[INFO] 23:12:55:730 Planificador/(24572:24579): mp;
[INFO] 23:12:55:730 Planificador/(24572:24579): Entrenador identificado por M se movió a 8;10
[INFO] 23:12:55:730 Planificador/(24572:24579): TURNO DEL ENTRENADOR: G
[INFO] 23:12:56:231 Planificador/(24572:24579): mp;
[INFO] 23:12:56:231 Planificador/(24572:24579): Entrenador identificado por G se movió a 13;13
[INFO] 23:12:56:732 Planificador/(24572:24579): mp;
[INFO] 23:12:56:732 Planificador/(24572:24579): Entrenador identificado por G se movió a 13;12
[INFO] 23:12:57:233 Planificador/(24572:24579): mp;
[INFO] 23:12:57:233 Planificador/(24572:24579): Entrenador identificado por G se movió a 12;12
[INFO] 23:12:57:233 Planificador/(24572:24579): TURNO DEL ENTRENADOR: A
[INFO] 23:12:57:734 Planificador/(24572:24579): mp;
[INFO] 23:12:57:734 Planificador/(24572:24579): Entrenador identificado por A se movió a 9;7
[INFO] 23:12:58:235 Planificador/(24572:24579): mp;
[INFO] 23:12:58:235 Planificador/(24572:24579): Entrenador identificado por A se movió a 10;7
[INFO] 23:12:58:736 Planificador/(24572:24579): mp;
[INFO] 23:12:58:737 Planificador/(24572:24579): Entrenador identificado por A se movió a 10;8
[INFO] 23:12:58:737 Planificador/(24572:24579): TURNO DEL ENTRENADOR: M
[INFO] 23:12:59:238 Planificador/(24572:24579): mp;
[INFO] 23:12:59:238 Planificador/(24572:24579): Entrenador identificado por M se movió a 9;10
[INFO] 23:12:59:738 Planificador/(24572:24579): mp;
[INFO] 23:12:59:738 Planificador/(24572:24579): Entrenador identificado por M se movió a 9;11
[INFO] 23:13:00:239 Planificador/(24572:24579): mp;
[INFO] 23:13:00:239 Planificador/(24572:24579): Entrenador identificado por M se movió a 10;11
[INFO] 23:13:00:239 Planificador/(24572:24579): TURNO DEL ENTRENADOR: G
[INFO] 23:13:00:740 Planificador/(24572:24579): mp;
[INFO] 23:13:00:740 Planificador/(24572:24579): Entrenador identificado por G se movió a 12;11
[INFO] 23:13:01:241 Planificador/(24572:24579): mp;
[INFO] 23:13:01:241 Planificador/(24572:24579): Entrenador identificado por G se movió a 11;11
[INFO] 23:13:01:742 Planificador/(24572:24579): mp;
[INFO] 23:13:01:742 Planificador/(24572:24579): Entrenador identificado por G se movió a 11;10
[INFO] 23:13:01:742 Planificador/(24572:24579): TURNO DEL ENTRENADOR: A
[INFO] 23:13:02:242 Planificador/(24572:24579): mp;
[INFO] 23:13:02:242 Planificador/(24572:24579): Entrenador identificado por A se movió a 11;8
[INFO] 23:13:02:743 Planificador/(24572:24579): mp;
[INFO] 23:13:02:743 Planificador/(24572:24579): Entrenador identificado por A se movió a 11;9
[INFO] 23:13:03:244 Planificador/(24572:24579): mp;
[INFO] 23:13:03:244 Planificador/(24572:24579): Entrenador identificado por A se movió a 12;9
[INFO] 23:13:03:244 Planificador/(24572:24579): TURNO DEL ENTRENADOR: M
[INFO] 23:13:03:745 Planificador/(24572:24579): mp;
[INFO] 23:13:03:745 Planificador/(24572:24579): Entrenador identificado por M se movió a 10;12
[INFO] 23:13:04:246 Planificador/(24572:24579): mp;
[INFO] 23:13:04:246 Planificador/(24572:24579): Entrenador identificado por M se movió a 11;12
[INFO] 23:13:04:747 Planificador/(24572:24579): mp;
[INFO] 23:13:04:747 Planificador/(24572:24579): Entrenador identificado por M se movió a 11;13
[INFO] 23:13:04:747 Planificador/(24572:24579): TURNO DEL ENTRENADOR: G
[INFO] 23:13:05:248 Planificador/(24572:24579): mp;
[INFO] 23:13:05:248 Planificador/(24572:24579): Entrenador identificado por G se movió a 10;10
[INFO] 23:13:05:748 Planificador/(24572:24579): mp;
[INFO] 23:13:05:749 Planificador/(24572:24579): Entrenador identificado por G se movió a 10;9
[INFO] 23:13:06:249 Planificador/(24572:24579): mp;
[INFO] 23:13:06:249 Planificador/(24572:24579): Entrenador identificado por G se movió a 9;9
[INFO] 23:13:06:249 Planificador/(24572:24579): TURNO DEL ENTRENADOR: A
[INFO] 23:13:06:750 Planificador/(24572:24579): mp;
[INFO] 23:13:06:750 Planificador/(24572:24579): Entrenador identificado por A se movió a 12;10
[INFO] 23:13:07:251 Planificador/(24572:24579): mp;
[INFO] 23:13:07:251 Planificador/(24572:24579): Entrenador identificado por A se movió a 13;10
[INFO] 23:13:07:752 Planificador/(24572:24579): mp;
[INFO] 23:13:07:752 Planificador/(24572:24579): Entrenador identificado por A se movió a 13;11
[INFO] 23:13:07:752 Planificador/(24572:24579): TURNO DEL ENTRENADOR: M
[INFO] 23:13:08:253 Planificador/(24572:24579): mp;
[INFO] 23:13:08:253 Planificador/(24572:24579): Entrenador identificado por M se movió a 12;13
[INFO] 23:13:08:754 Planificador/(24572:24579): mp;
[INFO] 23:13:08:754 Planificador/(24572:24579): Entrenador identificado por M se movió a 12;14
[INFO] 23:13:09:255 Planificador/(24572:24579): mp;
[INFO] 23:13:09:255 Planificador/(24572:24579): Entrenador identificado por M se movió a 13;14
[INFO] 23:13:09:255 Planificador/(24572:24579): TURNO DEL ENTRENADOR: G
[INFO] 23:13:09:756 Planificador/(24572:24579): mp;
[INFO] 23:13:09:756 Planificador/(24572:24579): Entrenador identificado por G se movió a 9;8
[INFO] 23:13:10:256 Planificador/(24572:24579): mp;
[INFO] 23:13:10:256 Planificador/(24572:24579): Entrenador identificado por G se movió a 8;8
[INFO] 23:13:10:757 Planificador/(24572:24579): mp;
[INFO] 23:13:10:757 Planificador/(24572:24579): Entrenador identificado por G se movió a 8;7
[INFO] 23:13:10:757 Planificador/(24572:24579): TURNO DEL ENTRENADOR: A
[INFO] 23:13:11:258 Planificador/(24572:24579): mp;
[INFO] 23:13:11:258 Planificador/(24572:24579): Entrenador identificado por A se movió a 14;11
[INFO] 23:13:11:759 Planificador/(24572:24579): mp;
[INFO] 23:13:11:759 Planificador/(24572:24579): Entrenador identificado por A se movió a 14;12
[INFO] 23:13:12:260 Planificador/(24572:24579): mp;
[INFO] 23:13:12:260 Planificador/(24572:24579): Entrenador identificado por A se movió a 15;12
[INFO] 23:13:12:260 Planificador/(24572:24579): TURNO DEL ENTRENADOR: M
[INFO] 23:13:12:761 Planificador/(24572:24579): mp;
[INFO] 23:13:12:761 Planificador/(24572:24579): Entrenador identificado por M se movió a 13;15
[INFO] 23:13:13:262 Planificador/(24572:24579): mp;
[INFO] 23:13:13:262 Planificador/(24572:24579): Entrenador identificado por M se movió a 14;15
[INFO] 23:13:13:763 Planificador/(24572:24579): mp;
[INFO] 23:13:13:763 Planificador/(24572:24579): Entrenador identificado por M se movió a 15;15
[INFO] 23:13:13:763 Planificador/(24572:24579): TURNO DEL ENTRENADOR: G
[INFO] 23:13:14:263 Planificador/(24572:24579): mp;
[INFO] 23:13:14:263 Planificador/(24572:24579): Entrenador identificado por G se movió a 7;7
[INFO] 23:13:14:764 Planificador/(24572:24579): mp;
[INFO] 23:13:14:764 Planificador/(24572:24579): Entrenador identificado por G se movió a 7;6
[INFO] 23:13:15:266 Planificador/(24572:24579): mp;
[INFO] 23:13:15:266 Planificador/(24572:24579): Entrenador identificado por G se movió a 6;6
[INFO] 23:13:15:266 Planificador/(24572:24579): TURNO DEL ENTRENADOR: A
[INFO] 23:13:15:767 Planificador/(24572:24579): mp;
[INFO] 23:13:15:767 Planificador/(24572:24579): Entrenador identificado por A se movió a 15;13
[INFO] 23:13:16:268 Planificador/(24572:24579): mp;
[INFO] 23:13:16:268 Planificador/(24572:24579): Entrenador identificado por A se movió a 15;14
[INFO] 23:13:16:769 Planificador/(24572:24579): mp;
[INFO] 23:13:16:769 Planificador/(24572:24579): Entrenador identificado por A se movió a 15;15
[INFO] 23:13:16:769 Planificador/(24572:24579): TURNO DEL ENTRENADOR: M
[INFO] 23:13:17:270 Planificador/(24572:24579): cp;
[INFO] 23:13:17:270 Planificador/(24572:24579): Entrenador identificado por M está solicitando captura pokemon
[INFO] 23:13:17:270 Planificador/(24572:24579): Entrenador identificado por M quedó bloqueado por no haber pokemons disponibles
[INFO] 23:13:17:270 Planificador/(24572:24579): Se revisa si se puede desbloquear algún entrenador 
[INFO] 23:13:17:270 Planificador/(24572:24579): PREGUNTO SI SIGUE AHI EL ENTRENADOR: M
[INFO] 23:13:17:270 Planificador/(24572:24579): NO HAY RECURSOS PARA: M
[INFO] 23:13:17:270 Planificador/(24572:24579): TERMINE DE REVISAR 
[INFO] 23:13:17:270 Planificador/(24572:24579): Se revisa si se puede desbloquear algún entrenador 
[INFO] 23:13:17:271 Planificador/(24572:24579): PREGUNTO SI SIGUE AHI EL ENTRENADOR: M
[INFO] 23:13:17:271 Planificador/(24572:24579): NO HAY RECURSOS PARA: M
[INFO] 23:13:17:271 Planificador/(24572:24579): TERMINE DE REVISAR 
[INFO] 23:13:17:271 Planificador/(24572:24579): TURNO DEL ENTRENADOR: G
[INFO] 23:13:17:771 Planificador/(24572:24579): mp;
[INFO] 23:13:17:771 Planificador/(24572:24579): Entrenador identificado por G se movió a 6;5
[INFO] 23:13:18:272 Planificador/(24572:24579): mp;
[INFO] 23:13:18:273 Planificador/(24572:24579): Entrenador identificado por G se movió a 5;5
[INFO] 23:13:18:774 Planificador/(24572:24579): mp;
[INFO] 23:13:18:774 Planificador/(24572:24579): Entrenador identificado por G se movió a 5;4
[INFO] 23:13:18:774 Planificador/(24572:24579): Se revisa si se puede desbloquear algún entrenador 
[INFO] 23:13:18:774 Planificador/(24572:24579): PREGUNTO SI SIGUE AHI EL ENTRENADOR: M
[INFO] 23:13:18:775 Planificador/(24572:24579): NO HAY RECURSOS PARA: M
[INFO] 23:13:18:775 Planificador/(24572:24579): TERMINE DE REVISAR 
[INFO] 23:13:18:775 Planificador/(24572:24579): Se revisa si se puede desbloquear algún entrenador 
[INFO] 23:13:18:775 Planificador/(24572:24579): PREGUNTO SI SIGUE AHI EL ENTRENADOR: M
[INFO] 23:13:18:775 Planificador/(24572:24579): NO HAY RECURSOS PARA: M
[INFO] 23:13:18:775 Planificador/(24572:24579): TERMINE DE REVISAR 
[INFO] 23:13:18:775 Planificador/(24572:24579): TURNO DEL ENTRENADOR: A
[INFO] 23:13:19:276 Planificador/(24572:24579): cp;
[INFO] 23:13:19:276 Planificador/(24572:24579): Entrenador identificado por A está solicitando captura pokemon
[INFO] 23:13:19:276 Planificador/(24572:24579): Entrenador identificado por A quedó bloqueado por no haber pokemons disponibles
[INFO] 23:13:19:276 Planificador/(24572:24579): Se revisa si se puede desbloquear algún entrenador 
[INFO] 23:13:19:276 Planificador/(24572:24579): PREGUNTO SI SIGUE AHI EL ENTRENADOR: M
[INFO] 23:13:19:276 Planificador/(24572:24579): NO HAY RECURSOS PARA: M
[INFO] 23:13:19:276 Planificador/(24572:24579): PREGUNTO SI SIGUE AHI EL ENTRENADOR: A
[INFO] 23:13:19:277 Planificador/(24572:24579): NO HAY RECURSOS PARA: A
[INFO] 23:13:19:277 Planificador/(24572:24579): TERMINE DE REVISAR 
[INFO] 23:13:19:277 Planificador/(24572:24579): Se revisa si se puede desbloquear algún entrenador 
[INFO] 23:13:19:277 Planificador/(24572:24579): PREGUNTO SI SIGUE AHI EL ENTRENADOR: M
[INFO] 23:13:19:277 Planificador/(24572:24579): NO HAY RECURSOS PARA: M
[INFO] 23:13:19:277 Planificador/(24572:24579): PREGUNTO SI SIGUE AHI EL ENTRENADOR: A
[INFO] 23:13:19:277 Planificador/(24572:24579): NO HAY RECURSOS PARA: A
[INFO] 23:13:19:277 Planificador/(24572:24579): TERMINE DE REVISAR 
[INFO] 23:13:19:277 Planificador/(24572:24579): TURNO DEL ENTRENADOR: G
[INFO] 23:13:19:778 Planificador/(24572:24579): mp;
[INFO] 23:13:19:778 Planificador/(24572:24579): Entrenador identificado por G se movió a 5;3
[INFO] 23:13:20:279 Planificador/(24572:24579): cp;
[INFO] 23:13:20:279 Planificador/(24572:24579): Entrenador identificado por G está solicitando captura pokemon
[INFO] 23:13:20:279 Planificador/(24572:24579): Entrenador identificado por G quedó bloqueado por no haber pokemons disponibles
[INFO] 23:13:20:280 Planificador/(24572:24579): Se revisa si se puede desbloquear algún entrenador 
[INFO] 23:13:20:280 Planificador/(24572:24579): PREGUNTO SI SIGUE AHI EL ENTRENADOR: M
[INFO] 23:13:20:280 Planificador/(24572:24579): NO HAY RECURSOS PARA: M
[INFO] 23:13:20:280 Planificador/(24572:24579): PREGUNTO SI SIGUE AHI EL ENTRENADOR: A
[INFO] 23:13:20:280 Planificador/(24572:24579): NO HAY RECURSOS PARA: A
[INFO] 23:13:20:280 Planificador/(24572:24579): PREGUNTO SI SIGUE AHI EL ENTRENADOR: G
[INFO] 23:13:20:280 Planificador/(24572:24579): NO HAY RECURSOS PARA: G
[INFO] 23:13:20:280 Planificador/(24572:24579): TERMINE DE REVISAR 
[INFO] 23:14:00:5 Planificador/(24572:24580): SE ABORTA POR SER ELEGIDO COMO VICTIMA AL ENTRENADOR IDENTIFICADO POR: G
[INFO] 23:16:57:574 Planificador/(24572:24732): PUSH (NUEVO) entrenador identificado con el simbolo G y por el socket 15
[INFO] 23:16:57:574 Planificador/(24572:24579): Se revisa si se puede desbloquear algún entrenador 
[INFO] 23:16:57:574 Planificador/(24572:24579): PREGUNTO SI SIGUE AHI EL ENTRENADOR: M
[INFO] 23:16:57:575 Planificador/(24572:24579): SIGUE VIVO: M
[INFO] 23:16:57:575 Planificador/(24572:24579): PREGUNTO SI SIGUE AHI EL ENTRENADOR: A
[INFO] 23:16:57:575 Planificador/(24572:24579): SIGUE VIVO: A
[INFO] 23:16:57:575 Planificador/(24572:24579): TERMINE DE REVISAR 
[INFO] 23:16:57:575 Planificador/(24572:24579): TURNO DEL ENTRENADOR: G
[INFO] 23:16:59:674 Planificador/(24572:24579): up;
