[INFO] 00:52:49:85 Proceso entrenador/(4112:4112): COMIENZO: 00:52:49:85
[INFO] 00:52:49:108 Proceso entrenador/(4112:4112): Entrenador creado con EXITO
[INFO] 00:52:49:108 Proceso entrenador/(4112:4112): COMIENZO del recorrido de la HOJA DE VIAJE
[INFO] 00:52:49:108 Proceso entrenador/(4112:4112): Mapa actual: mapa1
[INFO] 00:52:49:108 Proceso entrenador/(4112:4112): CONECTADO con mapa1
[INFO] 00:52:49:108 Proceso entrenador/(4112:4112): COMIENZO AVENTURA en mapa1
[INFO] 00:52:49:610 Proceso entrenador/(4112:4112): Voy a solicitar coordenadas de P
[INFO] 00:52:49:610 Proceso entrenador/(4112:4112): mapa1 me da COORDENADAS de pokenest P
[INFO] 00:52:50:110 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:52:50:612 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:52:51:114 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:52:51:615 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:52:52:117 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:52:52:618 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:52:53:119 Proceso entrenador/(4112:4112): Llegué a destino. Pediré CAPTURAR POKEMON
[INFO] 00:52:53:119 Proceso entrenador/(4112:4112): mapa1 me dice que el pokemon está en: /home/utnso/Pokedex/Mapas/mapa1/PokeNest/pikachu/pikachu002
[INFO] 00:52:53:165 Proceso entrenador/(4112:4112): Pokemon copiado a Dir de Bill
[INFO] 00:52:53:620 Proceso entrenador/(4112:4112): Voy a solicitar coordenadas de C
[INFO] 00:52:53:620 Proceso entrenador/(4112:4112): mapa1 me da COORDENADAS de pokenest C
[INFO] 00:52:54:121 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:52:54:622 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:52:55:123 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:52:55:624 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:52:56:126 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:52:56:627 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:52:57:128 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:52:57:629 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:52:58:131 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:52:58:632 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:52:59:134 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:52:59:635 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:53:00:137 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:53:00:638 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:53:01:139 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:53:01:640 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:53:02:141 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:53:02:643 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:53:03:144 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:53:03:646 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:53:04:148 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:53:04:649 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:53:05:150 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:53:05:651 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:53:06:152 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:53:06:653 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:53:07:155 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:53:09:161 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:53:09:663 Proceso entrenador/(4112:4112): Llegué a destino. Pediré CAPTURAR POKEMON
[INFO] 00:53:09:664 Proceso entrenador/(4112:4112): mapa1 me dice que el pokemon está en: /home/utnso/Pokedex/Mapas/mapa1/PokeNest/charmander/charmander002
[INFO] 00:53:09:691 Proceso entrenador/(4112:4112): Pokemon copiado a Dir de Bill
[INFO] 00:53:10:165 Proceso entrenador/(4112:4112): Voy a solicitar coordenadas de P
[INFO] 00:53:10:166 Proceso entrenador/(4112:4112): mapa1 me da COORDENADAS de pokenest P
[INFO] 00:53:12:172 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:53:12:673 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:53:13:175 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:53:15:182 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:53:15:683 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:53:16:185 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:53:18:191 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:53:18:692 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:53:19:194 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:53:21:202 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:53:21:703 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:53:22:205 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:53:24:210 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:53:24:711 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:53:25:212 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:53:27:220 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:53:27:721 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:53:28:223 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:53:30:228 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:53:30:729 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:53:31:230 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:53:33:235 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:53:33:736 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:53:34:237 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:53:36:242 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:53:36:743 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:53:37:245 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:53:39:252 Proceso entrenador/(4112:4112): Me moví
[INFO] 00:53:39:753 Proceso entrenador/(4112:4112): Llegué a destino. Pediré CAPTURAR POKEMON
[INFO] 00:53:39:754 Proceso entrenador/(4112:4112): mapa1 me dice que el pokemon está en: /home/utnso/Pokedex/Mapas/mapa1/PokeNest/pikachu/pikachu001
[INFO] 00:53:39:786 Proceso entrenador/(4112:4112): Pokemon copiado a Dir de Bill
[INFO] 00:53:39:814 Proceso entrenador/(4112:4112): TERMINE objetivos en mapa1
[INFO] 00:53:39:814 Proceso entrenador/(4112:4112): FIN AVENTURA EN mapa1
[INFO] 00:53:39:814 Proceso entrenador/(4112:4112): FIN del recorrido de la HOJA DE VIAJE
[INFO] 01:08:52:242 Proceso entrenador/(4811:4811): COMIENZO: 01:08:52:242
[INFO] 01:08:52:242 Proceso entrenador/(4811:4811): Entrenador creado con EXITO
[INFO] 01:08:52:242 Proceso entrenador/(4811:4811): COMIENZO del recorrido de la HOJA DE VIAJE
[INFO] 01:08:52:242 Proceso entrenador/(4811:4811): Mapa actual: mapa1
[INFO] 01:08:52:243 Proceso entrenador/(4811:4811): CONECTADO con mapa1
[INFO] 01:08:52:243 Proceso entrenador/(4811:4811): COMIENZO AVENTURA en mapa1
[INFO] 01:08:52:744 Proceso entrenador/(4811:4811): Voy a solicitar coordenadas de P
[INFO] 01:08:52:745 Proceso entrenador/(4811:4811): mapa1 me da COORDENADAS de pokenest P
[INFO] 01:08:53:245 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:08:53:746 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:08:54:248 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:08:54:750 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:08:55:251 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:08:55:753 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:08:56:254 Proceso entrenador/(4811:4811): Llegué a destino. Pediré CAPTURAR POKEMON
[INFO] 01:08:56:255 Proceso entrenador/(4811:4811): mapa1 me dice que el pokemon está en: /home/utnso/Pokedex/Mapas/mapa1/PokeNest/pikachu/pikachu001
[INFO] 01:08:56:269 Proceso entrenador/(4811:4811): Pokemon copiado a Dir de Bill
[INFO] 01:08:56:756 Proceso entrenador/(4811:4811): Voy a solicitar coordenadas de C
[INFO] 01:08:56:757 Proceso entrenador/(4811:4811): mapa1 me da COORDENADAS de pokenest C
[INFO] 01:08:57:257 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:08:57:760 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:08:58:261 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:08:58:763 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:08:59:264 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:08:59:768 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:00:270 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:00:771 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:01:272 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:01:773 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:02:274 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:02:776 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:03:278 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:03:780 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:04:281 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:04:783 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:05:284 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:05:786 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:06:287 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:06:789 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:07:290 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:07:793 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:08:295 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:08:797 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:09:298 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:09:799 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:10:301 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:10:802 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:11:304 Proceso entrenador/(4811:4811): Llegué a destino. Pediré CAPTURAR POKEMON
[INFO] 01:09:11:305 Proceso entrenador/(4811:4811): mapa1 me dice que el pokemon está en: /home/utnso/Pokedex/Mapas/mapa1/PokeNest/charmander/charmander002
[INFO] 01:09:11:311 Proceso entrenador/(4811:4811): Pokemon copiado a Dir de Bill
[INFO] 01:09:11:805 Proceso entrenador/(4811:4811): Voy a solicitar coordenadas de P
[INFO] 01:09:11:806 Proceso entrenador/(4811:4811): mapa1 me da COORDENADAS de pokenest P
[INFO] 01:09:12:307 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:12:810 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:13:311 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:13:812 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:14:313 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:14:814 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:15:316 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:15:817 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:16:318 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:16:820 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:17:321 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:17:823 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:18:325 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:18:826 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:19:328 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:19:829 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:20:331 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:20:833 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:21:335 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:21:837 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:22:338 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:22:840 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:23:342 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:23:843 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:24:345 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:24:847 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:25:348 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:25:850 Proceso entrenador/(4811:4811): Me moví
[INFO] 01:09:26:352 Proceso entrenador/(4811:4811): Llegué a destino. Pediré CAPTURAR POKEMON
[INFO] 01:09:26:352 Proceso entrenador/(4811:4811): mapa1 me dice que el pokemon está en: /home/utnso/Pokedex/Mapas/mapa1/PokeNest/pikachu/pikachu002
[INFO] 01:09:26:361 Proceso entrenador/(4811:4811): Pokemon copiado a Dir de Bill
[INFO] 01:09:26:384 Proceso entrenador/(4811:4811): TERMINE objetivos en mapa1
[INFO] 01:09:26:388 Proceso entrenador/(4811:4811): FIN AVENTURA EN mapa1
[INFO] 01:09:26:397 Proceso entrenador/(4811:4811): FIN: 01:09:26:397
[INFO] 01:12:32:916 Proceso entrenador/(4930:4930): COMIENZO: 01:12:32:916
[INFO] 01:12:32:916 Proceso entrenador/(4930:4930): Entrenador creado con EXITO
[INFO] 01:12:32:916 Proceso entrenador/(4930:4930): COMIENZO del recorrido de la HOJA DE VIAJE
[INFO] 01:12:32:916 Proceso entrenador/(4930:4930): Mapa actual: mapa1
[INFO] 01:12:32:916 Proceso entrenador/(4930:4930): CONECTADO con mapa1
[INFO] 01:12:32:917 Proceso entrenador/(4930:4930): COMIENZO AVENTURA en mapa1
[INFO] 01:12:33:417 Proceso entrenador/(4930:4930): Voy a solicitar coordenadas de P
[INFO] 01:12:33:417 Proceso entrenador/(4930:4930): mapa1 me da COORDENADAS de pokenest P
[INFO] 01:12:33:918 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:12:34:419 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:12:34:921 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:12:35:427 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:12:35:928 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:12:36:430 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:12:36:932 Proceso entrenador/(4930:4930): Llegué a destino. Pediré CAPTURAR POKEMON
[INFO] 01:12:36:937 Proceso entrenador/(4930:4930): mapa1 me dice que el pokemon está en: /home/utnso/Pokedex/Mapas/mapa1/PokeNest/pikachu/pikachu001
[INFO] 01:12:36:981 Proceso entrenador/(4930:4930): Pokemon copiado a Dir de Bill
[INFO] 01:12:37:446 Proceso entrenador/(4930:4930): Voy a solicitar coordenadas de C
[INFO] 01:12:37:447 Proceso entrenador/(4930:4930): mapa1 me da COORDENADAS de pokenest C
[INFO] 01:12:37:948 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:12:38:450 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:12:38:951 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:12:39:452 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:12:39:954 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:12:40:455 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:12:40:956 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:12:41:458 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:12:41:960 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:12:42:462 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:12:42:963 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:12:43:465 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:12:43:967 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:12:44:468 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:12:44:969 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:12:45:470 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:12:45:971 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:12:46:473 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:12:46:974 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:12:47:475 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:12:47:976 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:12:48:477 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:12:48:986 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:12:49:487 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:12:49:989 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:12:50:489 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:12:50:990 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:12:51:492 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:12:51:993 Proceso entrenador/(4930:4930): Llegué a destino. Pediré CAPTURAR POKEMON
[INFO] 01:12:51:993 Proceso entrenador/(4930:4930): mapa1 me dice que el pokemon está en: /home/utnso/Pokedex/Mapas/mapa1/PokeNest/charmander/charmander001
[INFO] 01:12:51:998 Proceso entrenador/(4930:4930): Pokemon copiado a Dir de Bill
[INFO] 01:12:52:494 Proceso entrenador/(4930:4930): Voy a solicitar coordenadas de P
[INFO] 01:12:52:494 Proceso entrenador/(4930:4930): mapa1 me da COORDENADAS de pokenest P
[INFO] 01:12:52:994 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:12:53:496 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:12:53:997 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:12:54:499 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:12:54:0 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:12:55:501 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:12:56:3 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:12:56:504 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:12:57:5 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:12:57:507 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:12:58:8 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:12:58:509 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:12:59:11 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:12:59:513 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:13:00:13 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:13:00:515 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:13:01:17 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:13:01:518 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:13:02:21 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:13:02:523 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:13:03:24 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:13:03:526 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:13:04:27 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:13:04:528 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:13:05:30 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:13:05:532 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:13:06:34 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:13:06:536 Proceso entrenador/(4930:4930): Me moví
[INFO] 01:13:07:37 Proceso entrenador/(4930:4930): Llegué a destino. Pediré CAPTURAR POKEMON
[INFO] 01:13:07:38 Proceso entrenador/(4930:4930): mapa1 me dice que el pokemon está en: /home/utnso/Pokedex/Mapas/mapa1/PokeNest/pikachu/pikachu002
[INFO] 01:13:07:44 Proceso entrenador/(4930:4930): Pokemon copiado a Dir de Bill
[INFO] 01:13:07:50 Proceso entrenador/(4930:4930): TERMINE objetivos en mapa1
[INFO] 01:13:07:50 Proceso entrenador/(4930:4930): FIN AVENTURA EN mapa1
[INFO] 01:13:07:80 Proceso entrenador/(4930:4930): FIN: 01:13:07:80
[INFO] 01:18:34:836 Proceso entrenador/(5043:5043): COMIENZO: 01:18:34:836
[INFO] 01:18:34:836 Proceso entrenador/(5043:5043): Entrenador creado con EXITO
[INFO] 01:18:34:836 Proceso entrenador/(5043:5043): COMIENZO del recorrido de la HOJA DE VIAJE
[INFO] 01:18:34:836 Proceso entrenador/(5043:5043): Mapa actual: mapa1
[INFO] 01:18:34:836 Proceso entrenador/(5043:5043): CONECTADO con mapa1
[INFO] 01:18:34:837 Proceso entrenador/(5043:5043): COMIENZO AVENTURA en mapa1
[INFO] 01:18:35:337 Proceso entrenador/(5043:5043): Voy a solicitar coordenadas de P
[INFO] 01:18:35:338 Proceso entrenador/(5043:5043): mapa1 me da COORDENADAS de pokenest P
[INFO] 01:18:35:838 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:18:36:339 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:18:36:840 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:18:37:342 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:18:37:844 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:18:38:345 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:18:38:846 Proceso entrenador/(5043:5043): Llegué a destino. Pediré CAPTURAR POKEMON
[INFO] 01:18:38:847 Proceso entrenador/(5043:5043): mapa1 me dice que el pokemon está en: /home/utnso/Pokedex/Mapas/mapa1/PokeNest/pikachu/pikachu001
[INFO] 01:18:38:854 Proceso entrenador/(5043:5043): Pokemon copiado a Dir de Bill
[INFO] 01:18:39:348 Proceso entrenador/(5043:5043): Voy a solicitar coordenadas de C
[INFO] 01:18:39:349 Proceso entrenador/(5043:5043): mapa1 me da COORDENADAS de pokenest C
[INFO] 01:18:39:849 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:18:40:350 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:18:40:851 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:18:41:353 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:18:41:853 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:18:42:355 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:18:42:855 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:18:43:357 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:18:43:858 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:18:44:360 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:18:44:862 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:18:45:364 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:18:45:866 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:18:46:367 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:18:46:868 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:18:47:370 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:18:47:871 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:18:48:372 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:18:48:873 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:18:49:374 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:18:49:875 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:18:50:377 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:18:50:878 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:18:51:380 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:18:51:881 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:18:52:383 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:18:52:884 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:18:53:386 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:18:53:888 Proceso entrenador/(5043:5043): Llegué a destino. Pediré CAPTURAR POKEMON
[INFO] 01:18:53:888 Proceso entrenador/(5043:5043): mapa1 me dice que el pokemon está en: /home/utnso/Pokedex/Mapas/mapa1/PokeNest/charmander/charmander002
[INFO] 01:18:53:895 Proceso entrenador/(5043:5043): Pokemon copiado a Dir de Bill
[INFO] 01:18:54:389 Proceso entrenador/(5043:5043): Voy a solicitar coordenadas de P
[INFO] 01:18:54:390 Proceso entrenador/(5043:5043): mapa1 me da COORDENADAS de pokenest P
[INFO] 01:18:54:891 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:18:55:393 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:18:55:895 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:18:56:396 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:18:56:897 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:18:57:398 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:18:57:900 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:18:58:401 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:18:58:903 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:18:59:405 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:18:59:907 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:19:00:408 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:19:00:908 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:19:01:409 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:19:01:911 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:19:02:412 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:19:02:913 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:19:03:415 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:19:03:916 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:19:04:417 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:19:04:919 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:19:05:420 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:19:05:922 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:19:06:423 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:19:06:925 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:19:07:426 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:19:07:928 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:19:08:429 Proceso entrenador/(5043:5043): Me moví
[INFO] 01:19:08:930 Proceso entrenador/(5043:5043): Llegué a destino. Pediré CAPTURAR POKEMON
[INFO] 01:19:08:931 Proceso entrenador/(5043:5043): mapa1 me dice que el pokemon está en: /home/utnso/Pokedex/Mapas/mapa1/PokeNest/pikachu/pikachu002
[INFO] 01:19:08:934 Proceso entrenador/(5043:5043): Pokemon copiado a Dir de Bill
[INFO] 01:19:08:937 Proceso entrenador/(5043:5043): TERMINE objetivos en mapa1
[INFO] 01:19:08:938 Proceso entrenador/(5043:5043): FIN AVENTURA EN mapa1
[INFO] 01:19:08:950 Proceso entrenador/(5043:5043): FIN: 01:19:08:950
[INFO] 01:27:42:547 Proceso entrenador/(5526:5526): COMIENZO: 01:27:42:547
[INFO] 01:27:42:547 Proceso entrenador/(5526:5526): Entrenador creado con EXITO
[INFO] 01:27:42:547 Proceso entrenador/(5526:5526): COMIENZO del recorrido de la HOJA DE VIAJE
[INFO] 01:27:42:548 Proceso entrenador/(5526:5526): Mapa actual: mapa1
[INFO] 01:27:42:548 Proceso entrenador/(5526:5526): CONECTADO con mapa1
[INFO] 01:27:42:548 Proceso entrenador/(5526:5526): COMIENZO AVENTURA en mapa1
[INFO] 01:27:43:49 Proceso entrenador/(5526:5526): Voy a solicitar coordenadas de P
[INFO] 01:27:43:49 Proceso entrenador/(5526:5526): mapa1 me da COORDENADAS de pokenest P
[INFO] 01:27:43:550 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:27:44:52 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:27:44:554 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:27:45:55 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:27:45:557 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:27:46:58 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:27:46:560 Proceso entrenador/(5526:5526): Llegué a destino. Pediré CAPTURAR POKEMON
[INFO] 01:27:46:561 Proceso entrenador/(5526:5526): mapa1 me dice que el pokemon está en: /home/utnso/Pokedex/Mapas/mapa1/PokeNest/pikachu/pikachu001
[INFO] 01:27:46:567 Proceso entrenador/(5526:5526): Pokemon copiado a Dir de Bill
[INFO] 01:27:47:61 Proceso entrenador/(5526:5526): Voy a solicitar coordenadas de C
[INFO] 01:27:47:62 Proceso entrenador/(5526:5526): mapa1 me da COORDENADAS de pokenest C
[INFO] 01:27:47:562 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:27:48:64 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:27:48:565 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:27:49:67 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:27:49:569 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:27:50:70 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:27:50:571 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:27:51:73 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:27:51:575 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:27:52:77 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:27:52:578 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:27:53:80 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:27:53:582 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:27:54:83 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:27:54:585 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:27:55:86 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:27:55:587 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:27:56:89 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:27:56:590 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:27:57:92 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:27:57:594 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:27:58:96 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:27:58:597 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:27:59:99 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:27:59:601 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:28:00:102 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:28:00:603 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:28:01:105 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:28:01:607 Proceso entrenador/(5526:5526): Llegué a destino. Pediré CAPTURAR POKEMON
[INFO] 01:28:01:608 Proceso entrenador/(5526:5526): mapa1 me dice que el pokemon está en: /home/utnso/Pokedex/Mapas/mapa1/PokeNest/charmander/charmander002
[INFO] 01:28:01:614 Proceso entrenador/(5526:5526): Pokemon copiado a Dir de Bill
[INFO] 01:28:02:108 Proceso entrenador/(5526:5526): Voy a solicitar coordenadas de P
[INFO] 01:28:02:109 Proceso entrenador/(5526:5526): mapa1 me da COORDENADAS de pokenest P
[INFO] 01:28:02:610 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:28:03:112 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:28:03:614 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:28:04:116 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:28:04:618 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:28:05:120 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:28:05:621 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:28:06:122 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:28:06:624 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:28:07:125 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:28:07:626 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:28:08:128 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:28:08:629 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:28:09:131 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:28:09:633 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:28:10:134 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:28:10:636 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:28:11:137 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:28:11:638 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:28:12:140 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:28:12:641 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:28:13:144 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:28:13:645 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:28:14:147 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:28:14:648 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:28:15:149 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:28:15:650 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:28:16:153 Proceso entrenador/(5526:5526): Me moví
[INFO] 01:28:16:654 Proceso entrenador/(5526:5526): Llegué a destino. Pediré CAPTURAR POKEMON
[INFO] 01:28:16:654 Proceso entrenador/(5526:5526): mapa1 me dice que el pokemon está en: /home/utnso/Pokedex/Mapas/mapa1/PokeNest/pikachu/pikachu002
[INFO] 01:28:16:661 Proceso entrenador/(5526:5526): Pokemon copiado a Dir de Bill
[INFO] 01:28:16:680 Proceso entrenador/(5526:5526): TERMINE objetivos en mapa1
[INFO] 01:28:16:680 Proceso entrenador/(5526:5526): FIN AVENTURA EN mapa1
[INFO] 01:28:16:681 Proceso entrenador/(5526:5526): FIN del recorrido de la HOJA DE VIAJE
[INFO] 01:29:34:929 Proceso entrenador/(5645:5645): COMIENZO: 01:29:34:929
[INFO] 01:29:34:929 Proceso entrenador/(5645:5645): Entrenador creado con EXITO
[INFO] 01:29:34:930 Proceso entrenador/(5645:5645): COMIENZO del recorrido de la HOJA DE VIAJE
[INFO] 01:29:34:930 Proceso entrenador/(5645:5645): Mapa actual: mapa1
[INFO] 01:29:34:930 Proceso entrenador/(5645:5645): CONECTADO con mapa1
[INFO] 01:29:34:930 Proceso entrenador/(5645:5645): COMIENZO AVENTURA en mapa1
[INFO] 01:29:36:199 Proceso entrenador/(5645:5645): Voy a solicitar coordenadas de P
[INFO] 01:29:36:200 Proceso entrenador/(5645:5645): mapa1 me da COORDENADAS de pokenest P
[INFO] 01:29:36:700 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:29:37:202 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:29:39:206 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:29:39:707 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:29:40:207 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:29:42:214 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:29:42:716 Proceso entrenador/(5645:5645): Llegué a destino. Pediré CAPTURAR POKEMON
[INFO] 01:29:42:717 Proceso entrenador/(5645:5645): mapa1 me dice que el pokemon está en: /home/utnso/Pokedex/Mapas/mapa1/PokeNest/pikachu/pikachu001
[INFO] 01:29:42:725 Proceso entrenador/(5645:5645): Pokemon copiado a Dir de Bill
[INFO] 01:29:43:218 Proceso entrenador/(5645:5645): Voy a solicitar coordenadas de C
[INFO] 01:29:43:219 Proceso entrenador/(5645:5645): mapa1 me da COORDENADAS de pokenest C
[INFO] 01:29:45:224 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:29:45:725 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:29:46:226 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:29:48:233 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:29:48:735 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:29:49:236 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:29:51:242 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:29:51:744 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:29:52:246 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:29:54:252 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:29:54:753 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:29:55:255 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:29:57:260 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:29:57:762 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:29:58:264 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:30:00:270 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:30:00:771 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:30:01:272 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:30:03:279 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:30:03:780 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:30:04:282 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:30:06:287 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:30:06:790 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:30:07:291 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:30:09:298 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:30:09:799 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:30:10:300 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:30:12:306 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:30:12:807 Proceso entrenador/(5645:5645): Llegué a destino. Pediré CAPTURAR POKEMON
[INFO] 01:30:12:807 Proceso entrenador/(5645:5645): mapa1 me dice que el pokemon está en: /home/utnso/Pokedex/Mapas/mapa1/PokeNest/charmander/charmander002
[INFO] 01:30:12:809 Proceso entrenador/(5645:5645): Pokemon copiado a Dir de Bill
[INFO] 01:30:13:308 Proceso entrenador/(5645:5645): Voy a solicitar coordenadas de P
[INFO] 01:30:13:309 Proceso entrenador/(5645:5645): mapa1 me da COORDENADAS de pokenest P
[INFO] 01:30:15:314 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:30:15:816 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:30:16:318 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:30:18:325 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:30:18:825 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:30:19:327 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:30:21:334 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:30:21:836 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:30:22:338 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:30:24:342 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:30:24:844 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:30:25:346 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:30:27:351 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:30:27:852 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:30:28:353 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:30:30:359 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:30:30:860 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:30:31:361 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:30:33:367 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:30:33:869 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:30:34:371 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:30:36:377 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:30:36:879 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:30:37:381 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:30:39:387 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:30:39:890 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:30:40:391 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:30:42:398 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:30:42:899 Proceso entrenador/(5645:5645): Llegué a destino. Pediré CAPTURAR POKEMON
[INFO] 01:31:02:544 Proceso entrenador/(5645:5645): Mapa me avisa que estoy en deadlock
[INFO] 01:31:02:545 Proceso entrenador/(5645:5645): Voy a buscar mi mejor pokemon
[INFO] 01:31:02:545 Proceso entrenador/(5645:5645): CHARMANDER
[INFO] 01:31:02:545 Proceso entrenador/(5645:5645): Charmander
[INFO] 01:31:02:545 Proceso entrenador/(5645:5645): Charmander
[INFO] 01:31:02:545 Proceso entrenador/(5645:5645): PIKACHU
[INFO] 01:31:02:545 Proceso entrenador/(5645:5645): Pikachu
[INFO] 01:31:02:545 Proceso entrenador/(5645:5645): Pikachu
[INFO] 01:31:02:545 Proceso entrenador/(5645:5645): Tengo mejor pokemon elegido
[INFO] 01:31:02:546 Proceso entrenador/(5645:5645): Charmander
[INFO] 01:31:02:546 Proceso entrenador/(5645:5645): Voy a escuchar si gane o perdi
[INFO] 01:31:02:549 Proceso entrenador/(5645:5645): Mapa me dice que perdí en batalla pokemon.
[INFO] 01:31:02:549 Proceso entrenador/(5645:5645): Volveré a empezar en el mismo mapa
[INFO] 01:31:02:563 Proceso entrenador/(5645:5645): VOY A VOLVER A CONECTARME AL MAPA
[INFO] 01:31:04:68 Proceso entrenador/(5645:5645): CONECTADO con mapa1
[INFO] 01:31:04:69 Proceso entrenador/(5645:5645): COMIENZO DE NUEVO EN EL MAPA
[INFO] 01:31:04:69 Proceso entrenador/(5645:5645): COMIENZO AVENTURA en mapa1
[INFO] 01:31:04:569 Proceso entrenador/(5645:5645): Voy a solicitar coordenadas de P
[INFO] 01:31:04:570 Proceso entrenador/(5645:5645): mapa1 me da COORDENADAS de pokenest P
[INFO] 01:31:05:70 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:05:572 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:06:73 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:06:575 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:07:76 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:07:578 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:08:79 Proceso entrenador/(5645:5645): Llegué a destino. Pediré CAPTURAR POKEMON
[INFO] 01:31:08:79 Proceso entrenador/(5645:5645): mapa1 me dice que el pokemon está en: /home/utnso/Pokedex/Mapas/mapa1/PokeNest/pikachu/pikachu001
[INFO] 01:31:08:87 Proceso entrenador/(5645:5645): Pokemon copiado a Dir de Bill
[INFO] 01:31:08:580 Proceso entrenador/(5645:5645): Voy a solicitar coordenadas de C
[INFO] 01:31:08:581 Proceso entrenador/(5645:5645): mapa1 me da COORDENADAS de pokenest C
[INFO] 01:31:09:82 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:09:584 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:10:85 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:10:587 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:11:88 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:11:590 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:12:91 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:12:593 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:13:95 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:13:598 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:14:100 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:14:601 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:15:102 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:15:604 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:16:106 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:16:608 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:17:109 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:17:611 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:18:115 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:18:617 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:19:118 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:19:619 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:20:121 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:20:622 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:21:123 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:21:625 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:22:125 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:22:627 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:23:129 Proceso entrenador/(5645:5645): Llegué a destino. Pediré CAPTURAR POKEMON
[INFO] 01:31:23:130 Proceso entrenador/(5645:5645): mapa1 me dice que el pokemon está en: /home/utnso/Pokedex/Mapas/mapa1/PokeNest/charmander/charmander001
[INFO] 01:31:23:135 Proceso entrenador/(5645:5645): Pokemon copiado a Dir de Bill
[INFO] 01:31:23:630 Proceso entrenador/(5645:5645): Voy a solicitar coordenadas de P
[INFO] 01:31:23:631 Proceso entrenador/(5645:5645): mapa1 me da COORDENADAS de pokenest P
[INFO] 01:31:24:131 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:24:633 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:25:134 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:25:636 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:26:138 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:26:640 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:27:141 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:27:644 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:28:145 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:28:647 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:29:148 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:29:649 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:30:151 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:30:652 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:31:153 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:31:654 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:32:156 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:32:656 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:33:158 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:33:659 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:34:160 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:34:661 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:35:162 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:35:663 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:36:165 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:36:666 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:37:167 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:37:668 Proceso entrenador/(5645:5645): Me moví
[INFO] 01:31:38:169 Proceso entrenador/(5645:5645): Llegué a destino. Pediré CAPTURAR POKEMON
[INFO] 01:31:38:170 Proceso entrenador/(5645:5645): mapa1 me dice que el pokemon está en: /home/utnso/Pokedex/Mapas/mapa1/PokeNest/pikachu/pikachu002
[INFO] 01:31:38:177 Proceso entrenador/(5645:5645): Pokemon copiado a Dir de Bill
[INFO] 01:31:38:185 Proceso entrenador/(5645:5645): TERMINE objetivos en mapa1
[INFO] 01:31:38:185 Proceso entrenador/(5645:5645): FIN AVENTURA EN mapa1
[INFO] 01:31:38:186 Proceso entrenador/(5645:5645): FIN del recorrido de la HOJA DE VIAJE
