[INFO] 00:53:06:166 Proceso entrenador/(4149:4149): COMIENZO: 00:53:06:166
[INFO] 00:53:06:188 Proceso entrenador/(4149:4149): Entrenador creado con EXITO
[INFO] 00:53:06:188 Proceso entrenador/(4149:4149): COMIENZO del recorrido de la HOJA DE VIAJE
[INFO] 00:53:06:188 Proceso entrenador/(4149:4149): Mapa actual: mapa1
[INFO] 00:53:06:188 Proceso entrenador/(4149:4149): CONECTADO con mapa1
[INFO] 00:53:06:188 Proceso entrenador/(4149:4149): COMIENZO AVENTURA en mapa1
[INFO] 00:53:07:657 Proceso entrenador/(4149:4149): Voy a solicitar coordenadas de C
[INFO] 00:53:07:657 Proceso entrenador/(4149:4149): mapa1 me da COORDENADAS de pokenest C
[INFO] 00:53:08:158 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:08:659 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:10:667 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:11:168 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:11:669 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:13:677 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:14:179 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:14:681 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:16:687 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:17:188 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:17:690 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:19:696 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:20:198 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:20:699 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:22:706 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:23:207 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:23:708 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:25:714 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:26:216 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:26:717 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:28:724 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:29:225 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:29:726 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:31:731 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:32:232 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:32:734 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:34:739 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:35:240 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:35:741 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:37:746 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:38:248 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:38:749 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:40:756 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:41:258 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:41:760 Proceso entrenador/(4149:4149): Llegué a destino. Pediré CAPTURAR POKEMON
[INFO] 00:53:41:761 Proceso entrenador/(4149:4149): mapa1 me dice que el pokemon está en: /home/utnso/Pokedex/Mapas/mapa1/PokeNest/charmander/charmander001
[INFO] 00:53:41:794 Proceso entrenador/(4149:4149): Pokemon copiado a Dir de Bill
[INFO] 00:53:42:261 Proceso entrenador/(4149:4149): Voy a solicitar coordenadas de P
[INFO] 00:53:42:261 Proceso entrenador/(4149:4149): mapa1 me da COORDENADAS de pokenest P
[INFO] 00:53:42:762 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:43:263 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:43:764 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:44:265 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:44:768 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:45:269 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:45:770 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:46:272 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:46:773 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:47:275 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:47:777 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:48:278 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:48:780 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:49:282 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:49:783 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:50:285 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:50:786 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:51:288 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:51:790 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:52:291 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:52:793 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:53:295 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:53:796 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:54:298 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:54:799 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:55:301 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:55:803 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:56:305 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:56:807 Proceso entrenador/(4149:4149): Llegué a destino. Pediré CAPTURAR POKEMON
[INFO] 00:53:56:808 Proceso entrenador/(4149:4149): mapa1 me dice que el pokemon está en: /home/utnso/Pokedex/Mapas/mapa1/PokeNest/pikachu/pikachu002
[INFO] 00:53:56:815 Proceso entrenador/(4149:4149): Pokemon copiado a Dir de Bill
[INFO] 00:53:57:309 Proceso entrenador/(4149:4149): Voy a solicitar coordenadas de C
[INFO] 00:53:57:309 Proceso entrenador/(4149:4149): mapa1 me da COORDENADAS de pokenest C
[INFO] 00:53:57:810 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:58:311 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:58:813 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:59:314 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:53:59:815 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:54:00:316 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:54:00:817 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:54:01:318 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:54:01:819 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:54:02:320 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:54:02:822 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:54:03:324 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:54:03:825 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:54:04:327 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:54:04:828 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:54:05:329 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:54:05:831 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:54:06:333 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:54:06:834 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:54:07:335 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:54:07:836 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:54:08:338 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:54:08:840 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:54:09:342 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:54:09:843 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:54:10:343 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:54:10:844 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:54:11:346 Proceso entrenador/(4149:4149): Me moví
[INFO] 00:54:11:847 Proceso entrenador/(4149:4149): Llegué a destino. Pediré CAPTURAR POKEMON
[INFO] 00:54:11:847 Proceso entrenador/(4149:4149): mapa1 me dice que el pokemon está en: /home/utnso/Pokedex/Mapas/mapa1/PokeNest/charmander/charmander002
[INFO] 00:54:11:850 Proceso entrenador/(4149:4149): Pokemon copiado a Dir de Bill
[INFO] 00:54:11:853 Proceso entrenador/(4149:4149): TERMINE objetivos en mapa1
[INFO] 00:54:11:853 Proceso entrenador/(4149:4149): FIN AVENTURA EN mapa1
[INFO] 00:54:11:853 Proceso entrenador/(4149:4149): FIN del recorrido de la HOJA DE VIAJE
[INFO] 01:29:31:185 Proceso entrenador/(5641:5641): COMIENZO: 01:29:31:185
[INFO] 01:29:31:185 Proceso entrenador/(5641:5641): Entrenador creado con EXITO
[INFO] 01:29:31:185 Proceso entrenador/(5641:5641): COMIENZO del recorrido de la HOJA DE VIAJE
[INFO] 01:29:31:185 Proceso entrenador/(5641:5641): Mapa actual: mapa1
[INFO] 01:29:31:185 Proceso entrenador/(5641:5641): CONECTADO con mapa1
[INFO] 01:29:31:186 Proceso entrenador/(5641:5641): COMIENZO AVENTURA en mapa1
[INFO] 01:29:31:686 Proceso entrenador/(5641:5641): Voy a solicitar coordenadas de C
[INFO] 01:29:31:687 Proceso entrenador/(5641:5641): mapa1 me da COORDENADAS de pokenest C
[INFO] 01:29:32:187 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:29:32:689 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:29:33:190 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:29:33:691 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:29:34:192 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:29:34:694 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:29:35:196 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:29:35:698 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:29:37:703 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:29:38:204 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:29:38:705 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:29:40:708 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:29:41:211 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:29:41:712 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:29:43:719 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:29:44:221 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:29:44:722 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:29:46:729 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:29:47:230 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:29:47:732 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:29:49:737 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:29:50:238 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:29:50:740 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:29:52:747 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:29:53:248 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:29:53:750 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:29:55:757 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:29:56:257 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:29:56:759 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:29:58:765 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:29:59:266 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:29:59:767 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:01:774 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:02:276 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:02:778 Proceso entrenador/(5641:5641): Llegué a destino. Pediré CAPTURAR POKEMON
[INFO] 01:30:02:778 Proceso entrenador/(5641:5641): mapa1 me dice que el pokemon está en: /home/utnso/Pokedex/Mapas/mapa1/PokeNest/charmander/charmander001
[INFO] 01:30:02:782 Proceso entrenador/(5641:5641): Pokemon copiado a Dir de Bill
[INFO] 01:30:04:784 Proceso entrenador/(5641:5641): Voy a solicitar coordenadas de P
[INFO] 01:30:04:784 Proceso entrenador/(5641:5641): mapa1 me da COORDENADAS de pokenest P
[INFO] 01:30:05:285 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:05:786 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:07:793 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:08:295 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:08:796 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:10:802 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:11:303 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:11:805 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:13:809 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:14:311 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:14:813 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:16:820 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:17:322 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:17:823 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:19:829 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:20:331 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:20:833 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:22:839 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:23:341 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:23:842 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:25:847 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:26:349 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:26:850 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:28:855 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:29:357 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:29:858 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:31:864 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:32:365 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:32:866 Proceso entrenador/(5641:5641): Llegué a destino. Pediré CAPTURAR POKEMON
[INFO] 01:30:32:867 Proceso entrenador/(5641:5641): mapa1 me dice que el pokemon está en: /home/utnso/Pokedex/Mapas/mapa1/PokeNest/pikachu/pikachu002
[INFO] 01:30:32:875 Proceso entrenador/(5641:5641): Pokemon copiado a Dir de Bill
[INFO] 01:30:34:873 Proceso entrenador/(5641:5641): Voy a solicitar coordenadas de C
[INFO] 01:30:34:873 Proceso entrenador/(5641:5641): mapa1 me da COORDENADAS de pokenest C
[INFO] 01:30:35:374 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:35:875 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:37:882 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:38:383 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:38:885 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:40:893 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:41:394 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:41:896 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:43:400 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:43:901 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:44:402 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:44:904 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:45:406 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:45:907 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:46:408 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:46:910 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:47:412 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:47:914 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:48:415 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:48:916 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:49:418 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:49:920 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:50:422 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:50:924 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:51:425 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:51:927 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:52:430 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:52:932 Proceso entrenador/(5641:5641): Me moví
[INFO] 01:30:53:434 Proceso entrenador/(5641:5641): Llegué a destino. Pediré CAPTURAR POKEMON
[INFO] 01:31:02:546 Proceso entrenador/(5641:5641): Mapa me avisa que estoy en deadlock
[INFO] 01:31:02:546 Proceso entrenador/(5641:5641): Voy a buscar mi mejor pokemon
[INFO] 01:31:02:547 Proceso entrenador/(5641:5641): CHARMANDER
[INFO] 01:31:02:547 Proceso entrenador/(5641:5641): Charmander
[INFO] 01:31:02:547 Proceso entrenador/(5641:5641): Charmander
[INFO] 01:31:02:547 Proceso entrenador/(5641:5641): PIKACHU
[INFO] 01:31:02:547 Proceso entrenador/(5641:5641): Pikachu
[INFO] 01:31:02:547 Proceso entrenador/(5641:5641): Pikachu
[INFO] 01:31:02:547 Proceso entrenador/(5641:5641): CHARMANDER
[INFO] 01:31:02:547 Proceso entrenador/(5641:5641): Charmander
[INFO] 01:31:02:547 Proceso entrenador/(5641:5641): Charmander
[INFO] 01:31:02:547 Proceso entrenador/(5641:5641): Tengo mejor pokemon elegido
[INFO] 01:31:02:547 Proceso entrenador/(5641:5641): Pikachu
[INFO] 01:31:02:547 Proceso entrenador/(5641:5641): Voy a escuchar si gane o perdi
[INFO] 01:31:02:548 Proceso entrenador/(5641:5641): Mapa me dice que gané en batalla pokemon. Seguiré esperando por el pokemon solicitado
[INFO] 01:31:03:54 Proceso entrenador/(5641:5641): mapa1 me dice que el pokemon está en: /home/utnso/Pokedex/Mapas/mapa1/PokeNest/charmander/charmander002
[INFO] 01:31:03:62 Proceso entrenador/(5641:5641): Pokemon copiado a Dir de Bill
[INFO] 01:31:03:70 Proceso entrenador/(5641:5641): TERMINE objetivos en mapa1
[INFO] 01:31:03:79 Proceso entrenador/(5641:5641): FIN AVENTURA EN mapa1
[INFO] 01:31:03:79 Proceso entrenador/(5641:5641): FIN del recorrido de la HOJA DE VIAJE
