[INFO] 01:05:18:38 Proceso entrenador/(4656:4656): COMIENZO: 01:05:18:38
[INFO] 01:05:24:45 Proceso entrenador/(4656:4656): Entrenador creado con EXITO
[INFO] 01:05:35:957 Proceso entrenador/(4656:4656): COMIENZO del recorrido de la HOJA DE VIAJE
[INFO] 01:05:35:957 Proceso entrenador/(4656:4656): Mapa actual: mapa1
[INFO] 01:05:35:957 Proceso entrenador/(4656:4656): CONECTADO con mapa1
[INFO] 01:05:35:957 Proceso entrenador/(4656:4656): COMIENZO AVENTURA en mapa1
[INFO] 01:05:36:458 Proceso entrenador/(4656:4656): Voy a solicitar coordenadas de P
[INFO] 01:05:36:458 Proceso entrenador/(4656:4656): mapa1 me da COORDENADAS de pokenest P
[INFO] 01:05:36:959 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:05:37:461 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:05:37:963 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:05:38:464 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:05:38:964 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:05:39:466 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:05:39:966 Proceso entrenador/(4656:4656): Llegué a destino. Pediré CAPTURAR POKEMON
[INFO] 01:05:39:967 Proceso entrenador/(4656:4656): mapa1 me dice que el pokemon está en: /home/utnso/Pokedex/Mapas/mapa1/PokeNest/pikachu/pikachu001
[INFO] 01:05:39:969 Proceso entrenador/(4656:4656): Pokemon copiado a Dir de Bill
[INFO] 01:05:40:468 Proceso entrenador/(4656:4656): Voy a solicitar coordenadas de C
[INFO] 01:05:40:469 Proceso entrenador/(4656:4656): mapa1 me da COORDENADAS de pokenest C
[INFO] 01:05:40:969 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:05:41:471 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:05:41:972 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:05:42:474 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:05:42:975 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:05:43:477 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:05:43:979 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:05:44:480 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:05:44:981 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:05:45:483 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:05:45:984 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:05:46:485 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:05:46:988 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:05:47:489 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:05:47:991 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:05:48:493 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:05:48:994 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:05:49:496 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:05:49:998 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:05:50:500 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:05:50:2 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:05:51:504 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:05:52:5 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:05:52:507 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:05:53:8 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:05:53:509 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:05:54:11 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:05:54:513 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:05:55:15 Proceso entrenador/(4656:4656): Llegué a destino. Pediré CAPTURAR POKEMON
[INFO] 01:05:55:16 Proceso entrenador/(4656:4656): mapa1 me dice que el pokemon está en: /home/utnso/Pokedex/Mapas/mapa1/PokeNest/charmander/charmander001
[INFO] 01:05:55:26 Proceso entrenador/(4656:4656): Pokemon copiado a Dir de Bill
[INFO] 01:05:55:517 Proceso entrenador/(4656:4656): Voy a solicitar coordenadas de P
[INFO] 01:05:55:518 Proceso entrenador/(4656:4656): mapa1 me da COORDENADAS de pokenest P
[INFO] 01:05:56:19 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:05:56:521 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:05:57:21 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:05:57:523 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:05:58:25 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:05:58:526 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:05:59:28 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:05:59:530 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:06:00:32 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:06:00:534 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:06:01:36 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:06:01:537 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:06:02:39 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:06:02:540 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:06:03:42 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:06:03:544 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:06:04:46 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:06:04:547 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:06:05:48 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:06:05:550 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:06:06:52 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:06:06:553 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:06:07:55 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:06:07:556 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:06:08:58 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:06:08:559 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:06:09:60 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:06:09:562 Proceso entrenador/(4656:4656): Me moví
[INFO] 01:06:10:63 Proceso entrenador/(4656:4656): Llegué a destino. Pediré CAPTURAR POKEMON
[INFO] 01:06:10:65 Proceso entrenador/(4656:4656): mapa1 me dice que el pokemon está en: /home/utnso/Pokedex/Mapas/mapa1/PokeNest/pikachu/pikachu002
[INFO] 01:06:10:73 Proceso entrenador/(4656:4656): Pokemon copiado a Dir de Bill
[INFO] 01:06:10:81 Proceso entrenador/(4656:4656): TERMINE objetivos en mapa1
[INFO] 01:06:10:81 Proceso entrenador/(4656:4656): FIN AVENTURA EN mapa1
[INFO] 01:06:48:817 Proceso entrenador/(4656:4656): FIN del recorrido de la HOJA DE VIAJE
[INFO] 01:19:56:168 Proceso entrenador/(5135:5135): COMIENZO: 01:19:56:168
[INFO] 01:19:56:169 Proceso entrenador/(5135:5135): Entrenador creado con EXITO
[INFO] 01:19:56:169 Proceso entrenador/(5135:5135): COMIENZO del recorrido de la HOJA DE VIAJE
[INFO] 01:19:56:169 Proceso entrenador/(5135:5135): Mapa actual: mapa1
[INFO] 01:19:56:169 Proceso entrenador/(5135:5135): CONECTADO con mapa1
[INFO] 01:19:56:169 Proceso entrenador/(5135:5135): COMIENZO AVENTURA en mapa1
[INFO] 01:19:56:670 Proceso entrenador/(5135:5135): Voy a solicitar coordenadas de P
[INFO] 01:19:56:671 Proceso entrenador/(5135:5135): mapa1 me da COORDENADAS de pokenest P
[INFO] 01:19:57:171 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:19:57:672 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:19:58:173 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:19:58:676 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:19:59:177 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:19:59:679 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:00:181 Proceso entrenador/(5135:5135): Llegué a destino. Pediré CAPTURAR POKEMON
[INFO] 01:20:00:184 Proceso entrenador/(5135:5135): mapa1 me dice que el pokemon está en: /home/utnso/Pokedex/Mapas/mapa1/PokeNest/pikachu/pikachu001
[INFO] 01:20:00:209 Proceso entrenador/(5135:5135): Pokemon copiado a Dir de Bill
[INFO] 01:20:00:684 Proceso entrenador/(5135:5135): Voy a solicitar coordenadas de C
[INFO] 01:20:00:685 Proceso entrenador/(5135:5135): mapa1 me da COORDENADAS de pokenest C
[INFO] 01:20:01:185 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:01:687 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:02:188 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:02:691 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:03:192 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:03:693 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:04:195 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:04:697 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:05:198 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:05:700 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:06:201 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:06:703 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:07:204 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:07:705 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:08:206 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:08:708 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:09:210 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:09:712 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:10:213 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:10:714 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:11:216 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:11:717 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:12:219 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:12:719 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:13:221 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:13:722 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:14:223 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:14:724 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:15:225 Proceso entrenador/(5135:5135): Llegué a destino. Pediré CAPTURAR POKEMON
[INFO] 01:20:15:226 Proceso entrenador/(5135:5135): mapa1 me dice que el pokemon está en: /home/utnso/Pokedex/Mapas/mapa1/PokeNest/charmander/charmander001
[INFO] 01:20:15:234 Proceso entrenador/(5135:5135): Pokemon copiado a Dir de Bill
[INFO] 01:20:15:727 Proceso entrenador/(5135:5135): Voy a solicitar coordenadas de P
[INFO] 01:20:15:727 Proceso entrenador/(5135:5135): mapa1 me da COORDENADAS de pokenest P
[INFO] 01:20:16:228 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:16:730 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:17:231 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:17:733 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:18:234 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:18:736 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:19:238 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:19:739 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:20:240 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:20:742 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:21:243 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:21:745 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:22:246 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:22:748 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:23:249 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:23:751 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:24:252 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:24:753 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:25:254 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:25:756 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:26:257 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:26:758 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:27:259 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:27:761 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:28:263 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:28:765 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:29:266 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:29:768 Proceso entrenador/(5135:5135): Me moví
[INFO] 01:20:30:270 Proceso entrenador/(5135:5135): Llegué a destino. Pediré CAPTURAR POKEMON
[INFO] 01:20:30:271 Proceso entrenador/(5135:5135): mapa1 me dice que el pokemon está en: /home/utnso/Pokedex/Mapas/mapa1/PokeNest/pikachu/pikachu002
[INFO] 01:20:30:278 Proceso entrenador/(5135:5135): Pokemon copiado a Dir de Bill
[INFO] 01:20:30:284 Proceso entrenador/(5135:5135): TERMINE objetivos en mapa1
[INFO] 01:20:30:285 Proceso entrenador/(5135:5135): FIN AVENTURA EN mapa1
[INFO] 01:20:30:285 Proceso entrenador/(5135:5135): FIN del recorrido de la HOJA DE VIAJE
[INFO] 01:23:29:68 Proceso entrenador/(5346:5346): COMIENZO: 01:23:29:68
[INFO] 01:23:29:68 Proceso entrenador/(5346:5346): Entrenador creado con EXITO
[INFO] 01:23:29:68 Proceso entrenador/(5346:5346): COMIENZO del recorrido de la HOJA DE VIAJE
[INFO] 01:23:29:68 Proceso entrenador/(5346:5346): Mapa actual: mapa1
[INFO] 01:23:29:69 Proceso entrenador/(5346:5346): CONECTADO con mapa1
[INFO] 01:23:29:69 Proceso entrenador/(5346:5346): COMIENZO AVENTURA en mapa1
[INFO] 01:23:29:569 Proceso entrenador/(5346:5346): Voy a solicitar coordenadas de P
[INFO] 01:23:29:570 Proceso entrenador/(5346:5346): mapa1 me da COORDENADAS de pokenest P
[INFO] 01:23:30:71 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:30:572 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:31:73 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:31:574 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:32:75 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:32:577 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:33:78 Proceso entrenador/(5346:5346): Llegué a destino. Pediré CAPTURAR POKEMON
[INFO] 01:23:33:80 Proceso entrenador/(5346:5346): mapa1 me dice que el pokemon está en: /home/utnso/Pokedex/Mapas/mapa1/PokeNest/pikachu/pikachu001
[INFO] 01:23:33:90 Proceso entrenador/(5346:5346): Pokemon copiado a Dir de Bill
[INFO] 01:23:33:582 Proceso entrenador/(5346:5346): Voy a solicitar coordenadas de C
[INFO] 01:23:33:583 Proceso entrenador/(5346:5346): mapa1 me da COORDENADAS de pokenest C
[INFO] 01:23:34:84 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:34:585 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:35:86 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:35:588 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:36:89 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:36:591 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:37:92 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:37:594 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:38:95 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:38:596 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:39:97 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:39:598 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:40:100 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:40:600 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:41:101 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:41:603 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:42:104 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:42:606 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:43:108 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:43:611 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:44:112 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:44:614 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:45:115 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:45:616 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:46:117 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:46:619 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:47:121 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:47:623 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:48:123 Proceso entrenador/(5346:5346): Llegué a destino. Pediré CAPTURAR POKEMON
[INFO] 01:23:48:124 Proceso entrenador/(5346:5346): mapa1 me dice que el pokemon está en: /home/utnso/Pokedex/Mapas/mapa1/PokeNest/charmander/charmander002
[INFO] 01:23:48:127 Proceso entrenador/(5346:5346): Pokemon copiado a Dir de Bill
[INFO] 01:23:48:624 Proceso entrenador/(5346:5346): Voy a solicitar coordenadas de P
[INFO] 01:23:48:625 Proceso entrenador/(5346:5346): mapa1 me da COORDENADAS de pokenest P
[INFO] 01:23:49:125 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:49:626 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:50:127 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:50:629 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:51:130 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:51:631 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:52:133 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:52:635 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:53:136 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:53:638 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:54:140 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:54:640 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:55:141 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:55:642 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:56:142 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:56:644 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:57:144 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:57:645 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:58:146 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:58:648 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:59:149 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:23:59:650 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:24:00:152 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:24:00:653 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:24:01:155 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:24:01:657 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:24:02:158 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:24:02:660 Proceso entrenador/(5346:5346): Me moví
[INFO] 01:24:03:161 Proceso entrenador/(5346:5346): Llegué a destino. Pediré CAPTURAR POKEMON
[INFO] 01:24:03:162 Proceso entrenador/(5346:5346): mapa1 me dice que el pokemon está en: /home/utnso/Pokedex/Mapas/mapa1/PokeNest/pikachu/pikachu002
[INFO] 01:24:03:175 Proceso entrenador/(5346:5346): Pokemon copiado a Dir de Bill
[INFO] 01:24:03:184 Proceso entrenador/(5346:5346): TERMINE objetivos en mapa1
[INFO] 01:24:03:184 Proceso entrenador/(5346:5346): FIN AVENTURA EN mapa1
[INFO] 01:24:03:184 Proceso entrenador/(5346:5346): FIN del recorrido de la HOJA DE VIAJE
[INFO] 01:25:21:847 Proceso entrenador/(5469:5469): COMIENZO: 01:25:21:847
[INFO] 01:25:30:25 Proceso entrenador/(5469:5469): Entrenador creado con EXITO
[INFO] 01:25:30:25 Proceso entrenador/(5469:5469): COMIENZO del recorrido de la HOJA DE VIAJE
[INFO] 01:25:30:25 Proceso entrenador/(5469:5469): Mapa actual: mapa1
[INFO] 01:25:30:25 Proceso entrenador/(5469:5469): CONECTADO con mapa1
[INFO] 01:25:30:25 Proceso entrenador/(5469:5469): COMIENZO AVENTURA en mapa1
[INFO] 01:25:30:526 Proceso entrenador/(5469:5469): Voy a solicitar coordenadas de P
[INFO] 01:25:30:526 Proceso entrenador/(5469:5469): mapa1 me da COORDENADAS de pokenest P
[INFO] 01:25:31:27 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:31:528 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:32:29 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:32:530 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:33:30 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:33:531 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:34:33 Proceso entrenador/(5469:5469): Llegué a destino. Pediré CAPTURAR POKEMON
[INFO] 01:25:34:34 Proceso entrenador/(5469:5469): mapa1 me dice que el pokemon está en: /home/utnso/Pokedex/Mapas/mapa1/PokeNest/pikachu/pikachu001
[INFO] 01:25:34:42 Proceso entrenador/(5469:5469): Pokemon copiado a Dir de Bill
[INFO] 01:25:34:534 Proceso entrenador/(5469:5469): Voy a solicitar coordenadas de C
[INFO] 01:25:34:535 Proceso entrenador/(5469:5469): mapa1 me da COORDENADAS de pokenest C
[INFO] 01:25:35:36 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:35:537 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:36:38 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:36:540 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:37:41 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:37:542 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:38:43 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:38:545 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:39:47 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:39:548 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:40:49 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:40:551 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:41:52 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:41:554 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:42:55 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:42:557 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:43:59 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:43:560 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:44:61 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:44:562 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:45:64 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:45:566 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:46:68 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:46:569 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:47:71 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:47:573 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:48:73 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:48:574 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:49:76 Proceso entrenador/(5469:5469): Llegué a destino. Pediré CAPTURAR POKEMON
[INFO] 01:25:49:77 Proceso entrenador/(5469:5469): mapa1 me dice que el pokemon está en: /home/utnso/Pokedex/Mapas/mapa1/PokeNest/charmander/charmander001
[INFO] 01:25:49:86 Proceso entrenador/(5469:5469): Pokemon copiado a Dir de Bill
[INFO] 01:25:49:577 Proceso entrenador/(5469:5469): Voy a solicitar coordenadas de P
[INFO] 01:25:49:578 Proceso entrenador/(5469:5469): mapa1 me da COORDENADAS de pokenest P
[INFO] 01:25:50:79 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:50:581 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:51:82 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:51:589 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:52:91 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:52:592 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:53:93 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:53:595 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:54:96 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:54:598 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:55:99 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:55:600 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:56:102 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:56:603 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:57:105 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:57:607 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:58:108 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:58:609 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:59:110 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:25:59:612 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:26:00:113 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:26:00:615 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:26:01:117 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:26:01:618 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:26:02:119 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:26:02:619 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:26:03:120 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:26:03:621 Proceso entrenador/(5469:5469): Me moví
[INFO] 01:26:04:122 Proceso entrenador/(5469:5469): Llegué a destino. Pediré CAPTURAR POKEMON
[INFO] 01:26:04:123 Proceso entrenador/(5469:5469): mapa1 me dice que el pokemon está en: /home/utnso/Pokedex/Mapas/mapa1/PokeNest/pikachu/pikachu002
[INFO] 01:26:04:126 Proceso entrenador/(5469:5469): Pokemon copiado a Dir de Bill
[INFO] 01:26:04:129 Proceso entrenador/(5469:5469): TERMINE objetivos en mapa1
[INFO] 01:26:04:129 Proceso entrenador/(5469:5469): FIN AVENTURA EN mapa1
[INFO] 01:26:04:129 Proceso entrenador/(5469:5469): FIN del recorrido de la HOJA DE VIAJE
