[INFO] 17:31:13:88 Proceso entrenador/(14844:14844): COMIENZO: 17:31:13:88
[INFO] 17:31:32:991 Proceso entrenador/(14844:14844): Entrenador creado con EXITO
[INFO] 17:31:40:67 Proceso entrenador/(14844:14844): COMIENZO del recorrido de la HOJA DE VIAJE
[INFO] 17:32:19:680 Proceso entrenador/(14844:14844): Mapa actual: mapa1
[INFO] 17:33:09:765 Proceso entrenador/(14844:14844): CONECTADO con mapa1
[INFO] 17:34:49:154 Proceso entrenador/(14844:14844): COMIENZO AVENTURA en mapa1
[INFO] 18:22:29:53 Proceso entrenador/(15751:15751): COMIENZO: 18:22:29:53
[INFO] 18:22:30:561 Proceso entrenador/(15751:15751): Entrenador creado con EXITO
[INFO] 18:22:32:676 Proceso entrenador/(15751:15751): COMIENZO del recorrido de la HOJA DE VIAJE
[INFO] 18:22:34:363 Proceso entrenador/(15751:15751): Mapa actual: mapa1
[INFO] 18:22:35:456 Proceso entrenador/(15751:15751): CONECTADO con mapa1
[INFO] 18:22:39:4 Proceso entrenador/(15751:15751): COMIENZO AVENTURA en mapa1
[INFO] 18:23:22:817 Proceso entrenador/(15870:15870): COMIENZO: 18:23:22:817
[INFO] 18:23:24:878 Proceso entrenador/(15870:15870): Entrenador creado con EXITO
[INFO] 18:23:26:463 Proceso entrenador/(15870:15870): COMIENZO del recorrido de la HOJA DE VIAJE
[INFO] 18:23:28:476 Proceso entrenador/(15870:15870): Mapa actual: mapa1
[INFO] 18:23:29:444 Proceso entrenador/(15870:15870): CONECTADO con mapa1
[INFO] 18:23:34:698 Proceso entrenador/(15870:15870): COMIENZO AVENTURA en mapa1
[INFO] 18:36:30:706 Proceso entrenador/(16194:16194): COMIENZO: 18:36:30:706
[INFO] 18:36:31:969 Proceso entrenador/(16194:16194): Entrenador creado con EXITO
[INFO] 18:36:33:249 Proceso entrenador/(16194:16194): COMIENZO del recorrido de la HOJA DE VIAJE
[INFO] 18:36:34:867 Proceso entrenador/(16194:16194): Mapa actual: mapa1
[INFO] 18:36:36:836 Proceso entrenador/(16194:16194): CONECTADO con mapa1
[INFO] 18:36:46:489 Proceso entrenador/(16194:16194): COMIENZO AVENTURA en mapa1
[INFO] 18:40:29:774 Proceso entrenador/(16194:16194): mapa1 me da COORDENADAS de pokenest P
[INFO] 18:41:04:467 Proceso entrenador/(16194:16194): Me moví
[INFO] 12:15:55:62 Proceso entrenador/(2907:2907): COMIENZO: 12:15:55:62
[INFO] 12:15:56:582 Proceso entrenador/(2907:2907): Entrenador creado con EXITO
[INFO] 12:16:01:588 Proceso entrenador/(2907:2907): COMIENZO del recorrido de la HOJA DE VIAJE
[INFO] 12:16:05:197 Proceso entrenador/(2907:2907): Mapa actual: mapa1
[INFO] 12:17:49:231 Proceso entrenador/(3016:3016): COMIENZO: 12:17:49:231
[INFO] 12:17:50:627 Proceso entrenador/(3016:3016): Entrenador creado con EXITO
[INFO] 12:17:52:561 Proceso entrenador/(3016:3016): COMIENZO del recorrido de la HOJA DE VIAJE
[INFO] 12:18:02:639 Proceso entrenador/(3016:3016): Mapa actual: mapa1
